# Western Greater Nobles 30

type = cavalry
unit_type = western
maneuver = 2

offensive_morale = 5
defensive_morale = 5
offensive_fire = 1
defensive_fire = 1
offensive_shock = 5
defensive_shock = 4

trigger = {
	always = no
}