# Western Greater Nobles 20

type = cavalry
unit_type = western
maneuver = 2

offensive_morale = 4
defensive_morale = 4
offensive_fire = 0
defensive_fire = 0
offensive_shock = 4
defensive_shock = 4

trigger = {
	always = no
}