# Horde TL 28 Cavalry

type = cavalry
unit_type = nomad_group

maneuver = 2
offensive_morale = 4
defensive_morale = 3
offensive_fire = 1
defensive_fire = 1
offensive_shock = 5
defensive_shock = 4

trigger = {
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}