#14 - Jinete Light Cavalry

unit_type = western
type = cavalry
maneuver = 2

offensive_morale = 5
defensive_morale = 1
offensive_fire = 0
defensive_fire = 1
offensive_shock = 4
defensive_shock = 2

trigger = {
	any_owned_province = {
		OR = {
			region = aragon_region
			region = castille_region
			region = leon_region
			region = andalucia_region
			region = portugal_region
			area = macaronesia_area
			region = sicily_region
			region = naples_region
		}
	}
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}


