### Most important Country Level Variables that modders can use as checks ###
### These account for roughly 3 percent of province level variables.  Ask Demian if you want to delve further ###

tech_admin_level: scripted variable version of admin tech
admin_tech_years_behind: Your number of years behind in admin tech
diplo_tech_level: scripted variable version of diplo tech
diplo_tech_years_behind: Your number of years behind in diplo tech
milit_tech_level: scripted variable version of milit tech
milit_tech_years_behind: Your number of years behind in milit tech

absolutismvar: scripted variable version of absolutism
max_absolutism: scripted variable version of max absolutism
average_autonomy: scripted variable version of the Paradox variable.  From 1 to 0.
bureaucracy_strength_country: How many capital building levels you have in all of country.
country_CE_average: Average CE of country, 0-100
country_migrant_supply: Country migrant supply.  Ask Demian about scale if you want to use
country_percent_urbanized: Percentage of country urbanized, scale is 0-1.
country_road_index: How many roads you have.  Scale is 0-6.  1 would be level 1 roads in all provinces, 2.5 would be paved roads in all provinces, etc.
country_savings_10_year_benchmark: How much income your country would make in 10 years.  Only for AI decision making
country_savings_plan: How many ducats the AI has saved
country_savings_years_of_cash_saved: How many years worth of cash the AI has saved
country_total_gravity: Total urban gravity of country
country_total_ideal: Total ideal pop the country has
country_total_population: Total population of country (in units of 10,000)
country_total_rural: Total rural pop of country
country_total_urban: Total urban pop of country
country_treasury: Scripted variable version of country treasury
country_war_chest: How many ducats saved in AI's war chest
court_money_funded: How much money is in the court's money fund.  Ask Sun Wu for more details, its her thing

development_level: How developed a country is.  Development levels are...
0-20: Primitive Development
20-35: Low Development
35-55: Average Development
55-80: Decent Development
80-115: Good Development
115-145: High Development
145-190: Advanced Development
190+: Very Advanced Development

education_level: Your education level, 0-100.  

0-10: education_level_illiterate
10-20: education_level_mediocre
20-30: education_level_poor
30-40: education_level_average
40-50: education_level_fair
50-65: education_level_good
65-80: education_level_high
80-100: education_level_exceptional
100+: education_level_enlightened

Estate Influence, scale of 0-1 or 0 which represents 100 percent of country power.  COSSACKS VARIALBE CONFORMS TO OUR SCRIPTED VARIABLE, NOT THE OTHER WAY AROUND!

estate_bureaucracy_weight_share: (the State)
estate_burghers_weight_share:
estate_greater_nobles_weight_share:
estate_lesser_nobles_weight_share:
estate_freeholders_weight_share:
estate_tribals_weight_share:

Estate Loyalty Variable, 0-1 which represents 0-100 percent.  COSSACKS VARIALBE CONFORMS TO OUR SCRIPTED VARIABLE, NOT THE OTHER WAY AROUND!

estate_burghers_loyalty:
estate_greater_nobles_loyalty:
estate_lesser_nobles_loyalty:
estate_freeholders_loyalty:
estate_tribals_loyalty:

Estate Years worth of Income

estate_burghers_years_of_cash
estate_greater_nobles_years_of_cash
estate_lesser_nobles_years_of_cash

fort_assess_country: Index of how formidable your port infrastructure is per capita.  Ask KJH for details
harbour_assess_country: Index of how formidable your port infrastructure is per capita.  Ask KJH for details
road_need_index: A country's need for roads.  Ask KJH for details

total_number_of_provinces: Scripted variable export for total number of provinces
total_population_foundation: Ideal pop and urban gravity summed.  This represents your current population equilibrium potential.
total_upper_class_country: What it sounds like
total_wealth_as_asset: Total amount of ducats invested into economic infrastructure
wellbeing_composite: Short hand to assess the wellbeing of your country.  Normal scale runs between 0.5 to 1.3, with 1.3 being perfect stability and no trauma and 0.5 being poor stability and significant trauma.  0 is a failed state.

### Most important Province Level Variables that modders can use as checks ###
### These account for roughly 2 percent of province level variables.  Ask Demian if you want to delve further ###

rural_population: how much rural population is in the province, by units of 10,000
rural_population_growing: how much additional rural population is in the province below 10,000.
urban_population: how much urban population is in the province, by units of 10,000
urban_population_growing: how much additional urban population is in the province below 10,000.
eats_continent_food: How much continental food is eaten in the province
farm_efficiency: Farm efficiency, 0-1 scale.  Represents 0-100 percent.
food_per_capita_quality: Scale of 0-1.5.  Poor weather and overcrowding hurts quality, making famine more likely.  0 is starvation, 0.5 is very poor, 1 is normal, 1.5 is abundant
ideal_population_level: Equilibrium carrying capacity for rural population.  Also considered "land under cultivation"
urban_gravity_total: Equilibrium pop value for urban populations.
local_total_population: total population of the province
local_weather_factor: How good or bad the weather is.  Scale of 0.6 - 1.3.  0.6 is terrible weather, 1.3 is perfect, 1 is normal.  Please consult Demian before using this.
number_of_famines: Developer's diagnostic variable.  Tells you how many famines the province has endured since game start.
province_trauma: How much trauma is in province.  In integers, 0 - 40.  Check in game for range.
rural_density: How crowded the rural population in province is relative to its land under cultivation.  0.5 is sparse, 1 is average, 1.5 is extremely crowded.
urban_density: How crowded the urban population in province is relative to its urban gravity.  0.5 is sparse, 1 is average, and 1.5 is extremely crowded.
urban_population_ratio: urban pop relative to rural pop.  0-1.
rural_production_power: How much rural production is being done, with each point = 1 rural good
urban_production_power: How much urban production is being done, with each point = 1 urban good
wealth_rural_as_asset: Total ducat value of rural infrastructure
wealth_rural_fluid: Total ducat value of fluid rural wealth of province
wealth_urban_as_asset: Total ducat value of urban infrastructure
wealth_total_fluid: Total ducat value of fluid wealth of province

art_power: Brain power of the province