# First policy below is the default if no other selected

maximize_profit = {
	can_select = {
		FROM = {
			has_trader = ROOT
		}
	}
	
	trade_power = {
		duration = -1
		power_modifier = 0.05
		key = maximize_profits
	}
	
	center_of_reformation = no
	button_gfx = GFX_Trading_Policy_Max_Profit
}

hostile_trading = {
	can_select = {
		FROM = {
			has_trader = ROOT
		}
	}
	
	# Also applied versus countries with the node as their home node
	countries_with_merchant_modifier = {
		spy_offence = 0.25
	}
	
	button_gfx = GFX_Trading_Policy_Hostile_Trading
}

improve_inland_routes = {
	can_select = {
		FROM = {
			has_trader = ROOT
			trade_share = {
				country = ROOT
				share = 50
			}
		}
	}
	
	can_maintain = {
		FROM = {
			has_trader = ROOT
			trade_share = {
				country = ROOT
				share = 40
			}
		}
	}
	
	node_province_modifier = {
		siege_ability = 0.10
		artillery_bonus_vs_fort = 1
	}
	button_gfx = GFX_Trading_Policy_Improve_Routes
}

establish_communities = {
	can_select = {
		FROM = {
			has_trader = ROOT
		}
	}
	countries_with_merchant_modifier = {
		improve_relation_modifier = 0.15
	}
	
	button_gfx = GFX_Trading_Policy_Establish_Communities
}

propagate_religion = {
	unique = yes # Only one country can select this in a certain node.

	can_select = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_secondary_religion = no
		dominant_religion = ROOT
		FROM = {
			has_trader = ROOT
			is_node_in_trade_company_region = yes
			trade_share = {
				country = ROOT
				share = 50
			}
		}
	}

	can_maintain = {
		OR = {
			religion_group = muslim
			religion_group = christian
		}
		has_secondary_religion = no
		dominant_religion = ROOT
		FROM = {
			has_trader = ROOT
			is_node_in_trade_company_region = yes
			trade_share = {
				country = ROOT
				share = 40
			}
		}
	}

	show_alert = yes
	center_of_reformation = yes
	button_gfx = GFX_Trading_Policy_Propagate_Religion
}
