# Massa
# MAS

graphical_culture = westerngfx

color = { 65  171  215 }

historical_idea_groups = {
	trade_ideas
	innovativeness_ideas
	aristocracy_ideas
	administrative_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Cesare #0" = 20
	"Pandolfo #0" = 20
	"Rafaello #0" = 20
	"Francesco #0" = 20
	"Fabio #0" = 20
	"Borghese #0" = 20
	"Gaspare #0" = 10
	"Adriano #0" = 1
	"Alessio #0" = 1
	"Baldovino #0" = 1
	"Beniamino #0" = 1
	"Biagio #0" = 1
	"Bonaventura #0" = 1
	"Celio #0" = 1
	"Constantino #0" = 1
	"Damiano #0" = 1
	"Danilo #0" = 1
	"Eros #0" = 1
	"Eustachio #0" = 1
	"Evangelista #0" = 1
	"Fortunato #0" = 1
	"Gennaro #0" = 1
	"Giancarlo #0" = 1
	"Gianpaolo #0" = 1
	"Giovanni #0" = 1
	"Giustino #0" = 1
	"Innocenzo #0" = 1
	"Leone #0" = 1
	"Marco #0" = 1
	"Mauro #0" = 1
	"Orfeo #0" = 1
	"Pasquale #0" = 1
	"Rinaldo #0" = 1
	"Roberto #0" = 1
	"Sergio #0" = 1
	"Severino #0" = 1
	"Ugo #0" = 1
	"Valerio #0" = 1
	"Vincenzo #0" = 1
	"Vitale #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
	Accarigi Alighieri Amelia Barone Barzagli Borghese Borgia
	Castro Cecchereni Compagnoni Damiani "Di Stefano"
	Fossombroni Galilei Gallo Gentile "Golia di Siena" Griccioli
	Grosso Guerra Idoni Labriola Nardi Neri Oddo Orlando Palumbo
	Pannocchieschi Petrucci Pianella Piccolomini "del Piero" Pirlo "da Porcari"
	Quercegrossa Riario "de Rossi" Salimbeni "da Sangallo" Segni "da Staggia"
	Testa Torricelli Uccello Vagliagli Visconti Vitali Viviani Zaccardo  Zeti
}

ship_names = {
	"Ambrogio Lorenzetti" Asciano
	"Bartolomeo Guidi" "Bonaguida Lucari"
	"Carlo IV" "Castelnuovo Berardenga" Chianti  Costalpino "Crete Senesi"
	Donatello "Duccio di Buoninsegna" 
	Elsa
	"fiumi Arbia" "Francesco di Rinaldo"
	"Ghibellini" "Giovanni di Balduccio"
	"Isola d'Arbia" 
	Merse "Minuccio di Rinaldo" "Misser santo Micchele arcangelo" Montagnola
	Montaperti Monteriggioni "Monteroni d'Arbia"
	"Orlando Bonsignori"
	"San Bernardino" "San Domenico" "San Francesco" "San Galgano"
	"San Giovanni" "San Miniato" "Sant'Ansano" "Santa Caterina"
	"Santa Maria dei Servi" "Santissima Annunziata" Senius Sovicille
	"Taverne d'Arbia" 
}
