#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 180  0  0 }

revolutionary_colors = { 5  8  5 }

historical_idea_groups = {
	aristocracy_ideas
	diplomatic_ideas
	administrative_ideas
	logistic_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	expansion_ideas
}

historical_units = { #French group
	western_halberd_infantry
	western_knight_cavalry
	unique_FRA_chevalier_cavalry
	western_manatarms_infantry
	western_runner_cavalry
	western_lance_infantry
	western_gendarme_cavalry
	western_pikeandshot_infantry
	western_earlytercio_infantry
	western_caracole_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	unique_FRA_musketeer_of_the_guard_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_hunter_cavalry
	unique_FRA_grognard_infantry
	western_lancer_cavalry
	western_jominian_infantry
}


monarch_names = {
	"Clemens #6" = 160
	"Innocentius #6" = 140
	"Pius #1" = 120
	"Gregorius #11" = 80
	"Paulus #1" = 80
	"Alexander #5" = 60
	"Benedictus #12" = 40
	"Leo #9" = 40
	"Urbanus #6" = 40
	"Xystus #3" = 40
	"Iulius #1" = 40
	"Bonifacius #8" = 20
	"Hadrianus #5" = 20
	"Martinus #4" = 20
	"Nicolaus #4" = 20
	"Eugenius #3" = 20
	"Callistus #2" = 20
	"Marcellus #1" = 20
	"Iohannes #22" = 15
	"Celestinus #5" = 15
	"Honorius #4" = 10
	"Aldo #0" = 1
	"Alfonso #0" = 1
	"Baldovino #0" = 1
	"Cirillo #0" = 1
	"Cosimo #0" = 1
	"Damiano #0" = 1
	"Egidio #0" = 1
	"Franco #0" = 1
	"Giambattista #0" = 1
	"Ippolito #0" = 1
	"Leandro #0" = 1
	"Marzio #0" = 1
	"Ovidio #0" = 1
	"Pietro #0" = 1
	"Prospero #0" = 1
	"Rafaello #0" = 1
	"Scipione #0" = 1
	"Teodosio #0" = 1
	"Vittorio #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
	Akropolites Angelos Aoinos Apokaukos Argyros
	Basileous Batatzes Botaneiates Boumbalis
	Choniates Choumnos
	Diasorenos Diogenes Doukas
	Gabras
	Iagaris
	Kantakuzenos Kaukadenos Komnenos
	Laskaris
	Melissinos Melisurgos Mikrulakes Monomakos Mouzalon
	Nestongos
	Palaiologos Paraspondylos Phocas Phouskarnaki Phrangopoulos Psellos
	Rhadinos Rhangabe Rhodocanakis Romanos
	Syropoulos
	Tornikes
	Zarides Zimisces
}

ship_names = {
	Adrianopolis "Aetos Autokratiki" "Aghia Ioylia" "Aghia Irini" "Aghia Magdalini" "Aghia Sophia" "Aghia Thekla"
	"Aghios Angelos" "Aghios Eusebios" "Aghios Ioakeim" "Aghios Ioannes" "Aghios Loukas"
	"Aghios Markos" "Aghios Matthaios" "Aghios Maximos" "Aghios Nikolaos" "Aghios Pavlos"
	"Aghios Petros" "Aghios Philimon" "Aghios Sergios" "Aghios Stephanos" "Aghios Thimoteos"
	Aiakos Aineas Akhilleus Amphitrion Aphrodita Apollo Arakhne Ares Asia Athena
	"Basileous Alexandros" "Basileous Alexeios" "Basileous Andronikos" "Basileous Basileos"
	"Basileous Demetrios" "Basileous Ioannes" "Basileous Isaak" "Basileous Leon"
	"Basileous Manuel" "Basileous Michael" "Basileous Rhomaion" "Basileous Romanos"
	"Basileous Theodoros" "Basileous Theophilos" "Basileisa Theodora" "Basileisa Zoe"
	Belisarios Byzantion
	Cassandra Castor "Christos Soter" Chronos
	Demeter "Despotes Demetrios" "Despotes Moreas" Diana "Drakon Ouranos" Dyonisos
	Ellade Endymion Eros Europa
	Gea "Gorgona Poseidonos"
	Hades Hektor Hephaistos Hera Herakles Hermes Hestia Hydra Hypnos
	Jason
	"Kaisar Konstantinos" Konstantinopolis "Konstantinos Dragases"
	"Liontari Skliros" "Lussa ton Theon" "Lykos Thalasses"
	Makedonia "Margaritari Aspra" Minos
	Nestor
	Odysseos Orestes Okeanasthraustis Ouranos
	Panselenos Pegasos Perseos "Pontikos Thalasses" Poseidon
	Rhadamanthys
	Sebastokrator
	Thanatos Theseos
	Zeous
}

army_names = {
	"Thema Thrakes" "Thema Makedonikon" "Thema Thessalonikes" "Thema Helladikon" "Thema Opsikion" "Thema Optimaton" 
	"Thema Paphlagonia" "Thema $PROVINCE$"
}


fleet_names = {
	"Thema Cibyrraeoton" "Thema Cypriakon" "Thema Aigaeou Pelagous" "Thema Sicelias"
}