#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 16  156  27 }

historical_idea_groups = {
	administrative_ideas
	popular_religion_ideas
	trade_ideas
	quantity_ideas
	leadership_ideas
	merchant_marine_ideas
	economic_ideas
	logistic_ideas
}

historical_units = { #Manchu group
	asian_mixed_crossbow_infantry
	asian_fire_lance_cavalry
	asian_lancer_bow_cavalry
	asian_halberdier_infantry
	asian_light_cavalry
	asian_handgunner_infantry
	asian_rocketeer_infantry
	asian_northern_guard_cavalry
	asian_mandarin_infantry
	asian_wagon_infantry
	asian_dragoon_cavalry
	asian_charge_infantry
	asian_regular_infantry
	asian_mediumhussar_cavalry
	asian_skirmisher_infantry
	asian_hunter_cavalry
	asian_impulse_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Acinbu" = 1
	"Aduonuonuo" = 1
	"Aharji" = 1
	"Arbasi" = 1
	"Anajishan" = 1
	"Atirekan" = 1
	"Badaronga" = 1
	"Baharji" = 1
	"Bardaci" = 1
	"Bardubayin" = 1
	"Baoyindalai" = 1
	"Behuldai" = 1
	"Bisekci" = 1
	"Bombogor" = 1
	"Boobei Baatur" = 1
	"Bojoor" = 1
	"Buyindieliger" = 1
	"Charhan" = 1
	"Cipa" = 1
	"Ciker" = 1
	"Degulai" = 1
	"Dusingga" = 1
	"Elechun" = 1
	"Enkebatu" = 1
	"Erdeng" = 1
	"Fanciabu" = 1
	"Feiyanggu" = 1
	"Fumingtai" = 1
	"Gantemer" = 1
	"Genge" = 1
	"Guydar" = 1
	"Guygudar" = 1
	"Hacami" = 1
	"Hailanca" = 1
	"Harandehan" = 1
	"Harsentei" = 1
	"Hegenhai" = 1
	"Harenide" = 1
	"Hukur" = 1
	"Janjagege" = 1
	"Jirgalang" = 1
	"Katana" = 1
	"Karegure" = 1
	"Kuisu" = 1
	"Kurugure" = 1
	"Laukau" = 1
	"Morsentai" = 1
	"Mongordi" = 1
	"Mudur" = 1
	"Nari" = 1
	"Sendengbuku" = 1
	"Sercengge" = 1
	"Sergudi" = 1
	"Sabusu" = 1
	"Sajierdi" = 1
	"Shilginei" = 1
	"Subui" = 1
	"Suritai" = 1
	"Tolga" = 1
	"Tomenci" = 1
	"Togudai" = 1
	"Tucingga" = 1
	"Yikedai" = 1
	"Werke" = 1
	"Zhidatu" = 1
	
	"Ertireken" = -1
	"Jielang" = -1
	"Nanken" = -1
	"Narengua" = -1
	"Narisi" = -1
	"Nisang" = -1
	"Shelear" = -1
	"Yihe" = -1
	"Wanrong" = -1
}

leader_names = {
	Aola Bayagir Dular Gobeir Gobulo Hurlate Jalar Jinker Murden Onon Sudul Wegi Boskochaina
}

ship_names = {
	
}

army_names = {
	"$PROVINCE$ Mianggy" 
}