#0colonial_goods.1 - Resources_in_the_colonies.txt
#####################################
#                                   #
# Trading goods in the colonies     #
#                                   #
#####################################
#General changes:
#FB 08/03/13 added enable_tax_n flags to control max tax level in 09051xx events
#FB 08/03/13 replaced tests for specified high value trade_goods with test for enable_tax_3
#FB 08/03/16 increased MTTH months by between 20% and 50% to slow down rate of development
#FB 08/03/17 added events colonial_goods.34-colonial_goods.43
#FB 08/09/02 adjusted MTTH, corrected regions and other typos
#FB 08/09/11 put REB scope statements within owner statements
#FB 10/10/08 slowed down the spread of trade good upgrades (especially for non-Europeans)
#FB 2011-feb-02	fine tuning to event colonial_goods.23
#FB 2011-jul-24 NEWS_FROM_COL
#####################################
#SUMMARY
#Purpose 1 - upgrade provinces that start as trade_goods = unknown
#to an appropriate higher value trade_goods.
#Purpose 2 - give provinces with low value trade_goods
#a chance to upgrade to a high value trade_goods
#
# IDs colonial_goods.1 - 905100
#colonial_goods.1 wheat for european colonies
#colonial_goods.2 millet for african colonies
#colonial_goods.3 rice for asian colonies
#colonial_goods.4 maize for american colonies
#colonial_goods.5 wine in south_africa, western_america
#colonial_goods.6 gold in western_america
#colonial_goods.7 gold in the_andes
#colonial_goods.8 gold in amazonia
#colonial_goods.9 gold in siberia
#colonial_goods.10 gems in south_africa
#colonial_goods.11 gems in amazonia, the_andes, colombia, western_america
#colonial_goods.12 lumber in great_plains,
#       northern_america, pacific, siberia, western_america
#colonial_goods.13 brazil in amazonia
#colonial_goods.14 sandal in india_superregion, oceania, south_east_asia
#colonial_goods.15 SPARE (was ebony in india)
#colonial_goods.16 fur in northern_america, siberia, western_america
#colonial_goods.17 pepper in east_africa, india_superregion
#colonial_goods.18 clove in south_east_asia
#colonial_goods.19 nutmeg in south_east_asia
#colonial_goods.20 fish in provinces with a port
#colonial_goods.21 ivory in africa
#colonial_goods.22 slaves in africa - high chance
#colonial_goods.23 slaves in africa - low chance
#colonial_goods.24 cotton in great_plains, caribbean - high chance
#colonial_goods.25 cotton in great_plains, caribbean - low chance
#colonial_goods.26 tobacco in great_plains - high chance
#colonial_goods.27 tobacco in great_plains - low chance
#colonial_goods.28 sugar in caribbean, amazonia, colombia - high chance
#colonial_goods.29 sugar in caribbean, amazonia, colombia - low chance
#colonial_goods.30 coffee in the_andes, caribbean, colombia - high chance
#colonial_goods.31 coffee in the_andes, caribbean, colombia - low chance
#colonial_goods.32 cacao in the_andes, caribbean, colombia - high chance
#colonial_goods.33 cacao in the_andes, caribbean, colombia - low chance
#colonial_goods.34 palm in west_africa
#colonial_goods.35 gold in west_africa
#colonial_goods.36 silver in the_andes, colombia, western_america
#colonial_goods.37 copper in the_andes, south_east_asia
#colonial_goods.38 livestock for european colonies
#colonial_goods.39 iron in northern_america
#colonial_goods.40 carmine in colombia, india_superregion - high chance
#colonial_goods.41 carmine in colombia, india_superregion - low chance
#colonial_goods.42 tea in fareast_superregion, india_superregion - high chance
#colonial_goods.43 tea in fareast_superregion, india_superregion - low chance
#colonial_goods.44 iron in eastern_siberia
#colonial_goods.45 change slaves to unknown after abolish_slavery_act
#colonial_goods.46 naval_supplies in north_america
#colonial_goods.47 copper in north_america
#colonial_goods.48 lead in north_america
#colonial_goods.49 tin in north_america
#colonial_goods.50 coal in north_america
#colonial_goods.51 sulphur in north_america
#colonial_goods.52 lead in eastern_siberia

#####################################
#                                   #
# Appearance of new TRADE GOODS     #
#                                   #
#####################################

#TOLFA ALUM MINE
#INDIGO IN TOLZAN

namespace = colonial_goods
namespace = development_goods

#####################################
#Outstanding issues:
#-
#####################################
#Notes:
#the tax_0 flag, the tax_level_countdown variable and the frustration_level variable
#are used by 09051xx events
#
#trade_goods are grouped in tax tiers based on value as follows:
#tier 0 - max tax level = 0
#unknown
#tier 1 - max tax level = 1
#maize
#millet
#penal (events not included here)
#rice
#wheat
#tier 2 - max tax level = 2
#beer
#fish
#livestock
#lumber
#wine
#wool
#tier 3 - max tax level = 3
#copper
#iron
#salt
#tier 4 - max tax level = 4
#carpet
#coffee
#cotton
#dye
#fur
#glassware
#hemp
#linen
#olive
#palm
#silk
#slaves
#sugar
#tea
#tobacco
#tier 5 - max tax level = 5
#brazil
#cacao
#chinaware
#clove
#ivory
#nutmeg
#opium
#pepper
#sandal
#silver
#wax
#tier 6 - max tax level = 6
#gems
#gold
#####################################

#colonial_goods.1 wheat for European colonies
province_event = {
	id = colonial_goods.1
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.1"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			AND = {
				continent = europe
				NOT = { superregion = scandinavian_superregion }				# GG - Scandinavia is too cold for wheat
			}
			AND = {
				continent = oceania
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe  } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe  } } }
					}
				}
			}
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = { years = 5 }
	
	immediate = { hidden_effect = { change_trade_goods = wheat  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = wheat
		#		set_variable = { which = tax_level_countdown value = 1 }
	}
}

#colonial_goods.2 millet for African colonies
#FB 08/03/13 added west_africa (there were 2 north_africa before)
province_event = {
	id = colonial_goods.2
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.2"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			africa_continent_trigger = yes
			AND = {
				continent = oceania
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { africa_continent_trigger = yes } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { africa_continent_trigger = yes } } }
					}
				}
			}
		}
		OR = {
			is_city = yes
			colonysize = 300
		}
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = { years = 5 }
	
	immediate = { hidden_effect = { change_trade_goods = millet  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = millet
		#		set_variable = { which = tax_level_countdown value = 1 }
	}
}


#colonial_goods.3 rice for Asian colonies
province_event = {
	id = colonial_goods.3
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.3"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			AND = {
				asia_continent_trigger = yes
				NOT = { OR = { region = east_siberia_region region = west_siberia_region } }	# Too cold for rice growing in the tundra
			}
			AND = {
				continent = oceania
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { asia_continent_trigger = yes } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { asia_continent_trigger = yes } } }
					}
				}
			}
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = { years = 5 } #FB was: 26
	
	immediate = { hidden_effect = { change_trade_goods = rice  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = rice
		#		set_variable = { which = tax_level_countdown value = 1 }
	}
}

#colonial_goods.4 maize for american colonies
province_event = {
	id = colonial_goods.4
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.4"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			continent = north_america
			continent = south_america
			AND = {
				continent = oceania
				OR = {
					OR = {
						AND = {
							owner = { is_colonial_nation = no }
							owner = { capital_scope = { continent = north_america } }
						}
						AND = {
							owner = { is_colonial_nation = yes }
							owner = { colonial_parent = { capital_scope = { continent = north_america } } }
						}
					}
					OR = {
						AND = {
							owner = { is_colonial_nation = no }
							owner = { capital_scope = { continent = south_america } }
						}
						AND = {
							owner = { is_colonial_nation = yes }
							owner = { colonial_parent = { capital_scope = { continent = south_america } } }
						}
					}
				}
			}
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = { years = 5 } #FB was: 26
	
	immediate = { hidden_effect = { change_trade_goods = maize  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = maize
		#		set_variable = { which = tax_level_countdown value = 1 }
	}
}

#colonial_goods.5 wine in south_africa, western_america
#only triggered if owner already has at least one wine province
province_event = {
	id = colonial_goods.5
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.5"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		OR = {
			trade_goods = unknown
			AND = {
				trade_goods = slaves
				owner = { has_country_modifier = the_abolish_slavery_act }
			}
		}
		owner = { wine = 1 }
		OR = {
			region = south_africa_region
			west_america_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 40	#FB was: 52
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
			OR = {
				owner = { has_country_flag = NF_ruthless }
				owner = { has_country_flag = NF_peacenik }
				AND = {
					owner = { has_country_flag = NF_trader }
					has_port = yes
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = wine  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = wine
		#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.12 naval supplies (lumber) in great_plains,
#northern_america, pacific, siberia, western_america
province_event = {
	id = colonial_goods.12
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.12"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			region = east_siberia_region
			region = west_siberia_region
			region = great_plains_region
			superregion = north_america_superregion
			north_america_region_trigger = yes
			region = north_oceanea_region
			region = south_oceanea_region
			region = mississippi_region
			west_america_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			has_terrain = woods
			has_terrain = forest
			has_terrain = taiga
		}
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = lumber  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = lumber
		#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.13 Brazil in amazonia & Belize
province_event = {
	id = colonial_goods.13
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.13"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			province_group = amazonia_group
			area = rio_de_janeiro_area
			area = bahia_area
			area = belize_area
			area = tabasco_area
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 10	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = brazil  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = brazil
		#		set_variable = { which = tax_level_countdown value = 3 }
	}
}

#colonial_goods.14 sandal in india_superregion, oceanian, south_east_asia
province_event = {
	id = colonial_goods.14
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.14"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			continent = indian_continent
			southeast_asia_region_trigger = yes
			continent = oceania
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 10	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = sandal  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = sandal
		#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.16 fur in northern_america, siberia, western_america
province_event = {
	id = colonial_goods.16
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.16"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			north_america_region_trigger = yes
			region = east_siberia_region
			region = west_siberia_region
			west_america_region_trigger = yes
			superregion = scandinavian_superregion
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = fur  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = fur
		# set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.17 pepper in east_africa, india_superregion
province_event = {
	id = colonial_goods.17
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.17"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		OR = {
			trade_goods = unknown
			AND = {
				trade_goods = slaves
				owner = { has_country_modifier = the_abolish_slavery_act }
			}
		}
		OR = {
			east_africa_region_trigger = yes
			continent = indian_continent
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = pepper  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = pepper
		#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.18 clove in south_east_asia
province_event = {
	id = colonial_goods.18
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.18"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		southeast_asia_region_trigger = yes
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = clove set_base_price_of_goods = yes set_rural_goods_stuff = yes   } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = clove
		#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.19 nutmeg in south_east_asia
province_event = {
	id = colonial_goods.19
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.19"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		southeast_asia_region_trigger = yes
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = nutmeg  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = nutmeg
		#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.20 fish in provinces with a port
province_event = {
	id = colonial_goods.20
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.20"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		has_port = yes
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		modifier = {
			factor = 0.75
			has_terrain = coastline
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = fish  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = fish
		#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.21 Ivory in Africa
province_event = {
	id = colonial_goods.21
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.21"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		OR = {
			trade_goods = unknown
			AND = {
				trade_goods = slaves
				owner = { has_country_modifier = the_abolish_slavery_act }
			}
		}
		NOT = { province_group = african_islands_group }
		OR = {
			region = central_africa_region
			east_africa_region_trigger = yes
			region = south_africa_region
			west_africa_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 20	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = ivory  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = ivory
		#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.22 Slaves in Africa - high chance
#there is a high chance of becoming a slave province if trade_goods = unknown
province_event = {
	id = colonial_goods.22
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.22"
	picture = TRADEGOODS_eventPicture
	
	trigger = {	always = no
		trade_goods = unknown
		owner = { NOT = { has_country_modifier = the_abolish_slavery_act } }
		OR = {
			region = central_africa_region
			east_africa_region_trigger = yes
			region = south_africa_region
			west_africa_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 15	#FB was: 18
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = slaves } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = slaves
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.23 slaves in africa - low chance
#there is a low chance of becoming a slave province if base_tax is low
province_event = {
	id = colonial_goods.23
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.23"
	picture = TRADEGOODS_eventPicture
	
	trigger = {	always = no
		owner = { NOT = { has_country_modifier = the_abolish_slavery_act } }
		NOT = { trade_goods = slaves }
		NOT = { trade_goods = gems }
		NOT = { trade_goods = gold }
		NOT = { trade_goods = silver }
		NOT = { has_province_flag = eventcolonial_goods.23 }
		NOT = { base_tax = 3 }
		#manpower = 2
		OR = {
			region = central_africa_region
			east_africa_region_trigger = yes
			region = south_africa_region
			west_africa_region_trigger = yes
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 200		#FB was: 600
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = slaves } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = slaves
		#		set_variable = { which = tax_level_countdown value = 4 }
		set_province_flag = eventcolonial_goods.23
	}
}

#colonial_goods.24 cotton in great_plains, caribbean - high chance
#only triggered if owner already has at least one cotton province
#cotton may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.24
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.24"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		cotton_area_trigger = yes
		owner = { dip_tech = 24 cotton = 1 }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			region = carribeans_region
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = cotton  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = cotton
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.25 cotton in great_plains, caribbean - low chance
#only triggered if owner has no cotton provinces
#cotton may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.25
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.25"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		cotton_area_trigger = yes
		NOT = { owner = { cotton = 1 } }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			region = carribeans_region
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = cotton  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = cotton
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.26 tobacco in great_plains - high chance
#only triggered if owner already has at least one tobacco province
#tobacco may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.26
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.26"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		tobacco_area_trigger = yes
		owner = { tobacco = 1 }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = tobacco  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tobacco
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.27 tobacco in great_plains - low chance
#only triggered if owner has no tobacco provinces
#tobacco may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.27
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.27"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		tobacco_area_trigger = yes
		NOT = { owner = { tobacco = 1 } }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = tobacco  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tobacco
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.28 sugar in caribbean, amazonia, colombia - high chance
#only triggered if owner already has at least one sugar province
#sugar may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.28
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.28"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		has_climate = tropical
		OR = {
			superregion = eastern_south_america_superregion
			region = carribeans_region
		}
		NOT = { has_terrain = jungle }
		owner = { sugar = 1 }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = sugar  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = sugar
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.29 sugar in caribbean, amazonia, colombia - low chance
#only triggered if owner has no sugar provinces
#sugar may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.29
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.29"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		has_climate = tropical
		OR = {
			superregion = eastern_south_america_superregion
			region = carribeans_region
		}
		NOT = { has_terrain = jungle }
		NOT = { owner = { sugar = 1 } }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = sugar  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = sugar
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.30 coffee in the_andes, caribbean, colombia - high chance
#only triggered if owner already has at least one coffee province
#coffee may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.30
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.30"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = peru_region
			region = carribeans_region
			region = colombia_region
		}
		owner = { coffee = 1 }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = coffee  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = coffee
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.31 coffee in the_andes, caribbean, colombia - low chance
#only triggered if owner has no coffee provinces
#coffee may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.31
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.31"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = peru_region
			region = carribeans_region
			region = colombia_region
		}
		NOT = { owner = { coffee = 1 } }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = coffee  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = coffee
		#		set_variable = { which = tax_level_countdown value = 4 }
	}
}

#colonial_goods.32 cacao in the_andes, caribbean, colombia - high chance
#only triggered if owner already has at least one cacao province
#cacao may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.32
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.32"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = peru_region
			region = carribeans_region
			region = colombia_region
			region = central_america_region
		}
		owner = { cacao = 1 }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = cacao  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = cacao
		#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.33 cacao in the_andes, caribbean, colombian - low chance
#only triggered if owner has no cacao provinces
#cacao may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.33
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.33"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = peru_region
			region = carribeans_region
			region = colombia_region
			region = central_america_region
		}
		NOT = { owner = { cacao = 1 } }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = cacao  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = cacao
		#		set_variable = { which = tax_level_countdown value = 5 }
	}
}

#colonial_goods.34 palm in west_africa
province_event = {
	id = colonial_goods.34
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.34"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		OR = {
			trade_goods = unknown
			AND = {
				trade_goods = slaves
				owner = { has_country_modifier = the_abolish_slavery_act }
			}
		}
		OR = { colonysize = 300 is_city = yes }
		west_africa_region_trigger = yes
	}
	
	mean_time_to_happen = {
		years = 20	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = palm  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = palm
		#		set_variable = { which = tax_level_countdown value = 2 }
	}
}


#colonial_goods.38 Livestock for European colonies
province_event = {
	id = colonial_goods.38
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.38"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = unknown
		OR = {
			AND = {
				owner = { is_colonial_nation = no }
				owner = { capital_scope = { continent = europe } }
			}
			AND = {
				owner = { is_colonial_nation = yes }
				owner = { colonial_parent = { capital_scope = { continent = europe } } }
			}
		}
		OR = { colonysize = 300 is_city = yes }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 20	#FB was: 52
		modifier = {
			factor = 0.75
			prominence_terrain_trigger = yes
		}
		modifier = {
			factor = 0.75
			region = la_plata_region
		}
	}
	
	immediate = { hidden_effect = { change_trade_goods = livestock  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = livestock
		#		set_variable = { which = tax_level_countdown value = 2 }
	}
}

#colonial_goods.40 carmine in colombia, india_superregion - high chance
#only triggered if owner already has at least one dye province
#dye may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.40
	
	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = colombia_region
			continent = indian_continent
			area = oaxaca_area
			area = zapotec_area
		}
		owner = { carmine = 1 }
		NOT = { REB = { check_variable = { which = world_dye_supply value = 5 } } }
		OR = {
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 20	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.40"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = carmine  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = carmine	#FB was dye
		#		set_variable = { which = tax_level_countdown value = 4 }
		hidden_effect = { REB = { change_variable = { which = world_dye_supply value = 1 } } }
	}
}

#colonial_goods.41 carmine in colombia, india_superregion - low chance
#only triggered if owner has no dye provinces
#dye may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.41
	
	trigger = {
		owner = { dip_tech = 24 }
		OR = {
			region = colombia_region
			continent = indian_continent
			area = oaxaca_area
			area = zapotec_area
		}
		NOT = { REB = { check_variable = { which = world_dye_supply value = 5 } } }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.41"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = carmine  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = carmine	#FB was dye
		#		set_variable = { which = tax_level_countdown value = 4 }
		hidden_effect = { REB = { change_variable = { which = world_dye_supply value = 1 } } }
	}
}

#colonial_goods.42 tea in fareast_superregion, india_superregion - high chance
#only triggered if owner already has at least one tea province
#tea may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.42
	
	trigger = {
		is_year = 1650
		OR = {
			fareast_region_trigger = yes
			continent = indian_continent
		}
		owner = { tea = 1 }
		NOT = { REB = { check_variable = { which = world_tea_supply value = 5 } } }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		OR = { colonysize = 300 is_city = yes }
	}
	
	mean_time_to_happen = {
		years = 5	#FB was: 26
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.42"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = tea  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tea
		#		set_variable = { which = tax_level_countdown value = 4 }
		hidden_effect = { REB = { change_variable = { which = world_tea_supply value = 1 } } }
	}
}

#colonial_goods.43 tea in fareast_superregion, india_superregion - low chance
#only triggered if owner has no tea provinces
#tea may replace any low value trade_goods (not just unknown)
province_event = {
	id = colonial_goods.43
	
	trigger = {
		is_year = 1650
		OR = {
			fareast_region_trigger = yes
			continent = indian_continent
		}
		NOT = { owner = { tea = 1 } }
		NOT = { REB = { check_variable = { which = world_tea_supply value = 5 } } }
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		colonysize = 500
	}
	
	mean_time_to_happen = {
		years = 100
		
		modifier = {
			factor = 2
			NOT = {
				OR = {
					AND = {
						owner = { is_colonial_nation = no }
						owner = { capital_scope = { continent = europe } }
					}
					AND = {
						owner = { is_colonial_nation = yes }
						owner = { colonial_parent = { capital_scope = { continent = europe } } }
					}
				}
			}
		}
	}
	
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.43"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = tea  set_base_price_of_goods = yes set_rural_goods_stuff = yes  } }
	
	option = {
		name = "OPT.VERYWELL"
		change_trade_goods = tea
		#		set_variable = { which = tax_level_countdown value = 4 }
		hidden_effect = { REB = { change_variable = { which = world_tea_supply value = 1 } } }
	}
}


#colonial_goods.45 change slaves to unknown after abolish_slavery_act
province_event = {
	id = colonial_goods.45
	
	trigger = {
		trade_goods = slaves
		owner = { has_country_modifier = the_abolish_slavery_act }
	}
	
	mean_time_to_happen = { years = 1 }
	
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.45"
	picture = TRADEGOODS_eventPicture
	
	immediate = { hidden_effect = { change_trade_goods = unknown } }
	
	option = {
		name = "OPT.OHWELL"
		change_trade_goods = unknown
	}
}

#colonial_goods.46 naval in provinces with a port
province_event = {
	id = colonial_goods.46
	
	trigger = {
		owner = { dip_tech = 24 }
		superregion = north_america_superregion
		check_variable = { which = urban_production_power value = 0.3 }
		has_port = yes
		OR = {
			trade_goods = unknown
			trade_goods = fish
			trade_goods = livestock
			trade_goods = lumber
			farming_province_trigger = yes
			trade_goods = wine
			trade_goods = wool
		}
		NOT = { REB = { check_variable = { which = naval_in_northern_america value = 6 } } }
		OR = {
			owner = { has_country_flag = NF_ruthless }
			owner = { has_country_flag = NF_peacenik }
			AND = {
				owner = { has_country_flag = NF_trader }
				has_port = yes
			}
		}
	}
	
	mean_time_to_happen = {
		years = 43	#FB was: 52
		
		modifier = {
			factor = 0.9
			OR = { colonysize = 300 is_city = yes }
		}
	}
	
	title = "NEWS_FROM_COL"
	desc = "EVTDESCcolonial_goods.46"
	picture = TRADEGOODS_eventPicture
	
	immediate = {
		hidden_effect = {
			POP_clear_production_all = yes
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_naval_supplies
			POP_assign_production = {
				type = naval_supplies
			}
		}
	}
	
	option = {
		name = "OPT.VERYWELL"
		hidden_effect = {
			POP_clear_production_all = yes
			set_province_flag = urban_goods_rank_3
			set_province_flag = urban_goods_naval_supplies
			POP_assign_production = {
				type = naval_supplies
			}
		}
		#		set_variable = { which = tax_level_countdown value = 3 }
		hidden_effect = { REB = { change_variable = { which = naval_in_northern_america value = 1 } } }
	}
}


# American Sugar Kills Cyprus Sugar
province_event = {
	id = colonial_goods.101
	title = "EVTNAMEcolonial_goods.101"		# "Bad news for Lefkosia"
	desc = "EVTDESCcolonial_goods.101"		# "As colonies in the Americas develop, they introduced sugar and are quite successful at producing it at a price our people can't compete with. More and more abandon sugar production in favour of cotton."
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		province_id = 321 # Lefkosia
		trade_goods = sugar
		check_variable = { which = american_sugar value = 7 }
		owner = { dip_tech = 25 }
	}
	
	mean_time_to_happen = { years = 30 }
	
	option = {
		name = "EVTOPTAcolonial_goods.101"	# "Damn"
		change_trade_goods = cotton
		hidden_effect = { set_base_price_of_goods = yes set_rural_goods_stuff = yes }
	}
}
#Spread of Coffee Production
province_event = {
	id = colonial_goods.102
	title = "EVTNAMEcolonial_goods.102"
	desc = "EVTDESCcolonial_goods.102"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = {
			dip_tech = 15
		}
		OR = {
			area = sanaa_area
			area = yemen_area
		}
		NOT = { province_id = 388 } # 'Aden
		OR = {
			trade_goods = wheat
			trade_goods = wool
			trade_goods = livestock
		}
		NOT = { has_province_flag = had_event_coffee }
		AAA = { NOT = { check_variable = { which = yemen_coffee value = 7 } } }
	}
	
	mean_time_to_happen = { years = 15 }
	
	option = {
		name = "EVTOPTAcolonial_goods.102"   # "Interesting"
		change_trade_goods = coffee
		hidden_effect = {
			set_base_price_of_goods = yes set_rural_goods_stuff = yes
			set_province_flag = had_event_coffee
			AAA = { change_variable = { which = yemen_coffee value = 1 } }
		}
	}
}

province_event = {
	id = colonial_goods.103
	title = "EVTNAMEcolonial_goods.103"
	desc = "EVTDESCcolonial_goods.103"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		OR = {
			sanaa_area = { trade_goods = coffee }
			yemen_area = { trade_goods = coffee }
		}
		owner = {
			dip_tech = 23
			NOT = { religion = coptic }
		}
		OR = {
			area = sidamo_area
			area = hadiya_area
			area = ifat_area
		}
		OR = {
			trade_goods = wheat
			trade_goods = wool
			trade_goods = livestock
			trade_goods = ivory
		}
		NOT = { has_province_flag = had_event_coffee }
		AAA = { NOT = { check_variable = { which = ethiopia_coffee value = 6 } } }
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {
		name = "EVTOPTAcolonial_goods.102"   # "Interesting"
		change_trade_goods = coffee
		hidden_effect = {
			set_base_price_of_goods = yes set_rural_goods_stuff = yes
			set_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = 1 } }
		}
	}
}

province_event = {
	id = colonial_goods.104
	title = "EVTNAMEcolonial_goods.104"
	desc = "EVTDESCcolonial_goods.104"
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		trade_goods = coffee
		OR = {
			area = sidamo_area
			area = hadiya_area
			area = ifat_area
		}
		owner = {
			religion = coptic
		}
	}
	
	mean_time_to_happen = { years = 5 }
	
	option = {
		name = "EVTOPTAcolonial_goods.102"
		trigger = {
			OR = {
				area = hadiya_area
				area = ifat_area
			}
		}
		change_trade_goods = wheat
		hidden_effect = {
			set_base_price_of_goods = yes set_rural_goods_stuff = yes
			clr_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = -1 } }
		}
	}
	option = {
		name = "EVTOPTBcolonial_goods.102"
		trigger = {
			OR = {
				area = sidamo_area
				area = hadiya_area
			}
		}
		change_trade_goods = livestock
		hidden_effect = {
			set_base_price_of_goods = yes set_rural_goods_stuff = yes
			clr_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = -1 } }
		}
	}
	option = {
		name = "EVTOPTCcolonial_goods.102"
		trigger = {
			OR = {
				area = sidamo_area
				area = hadiya_area
				area = ifat_area
			}
		}
		change_trade_goods = wool
		hidden_effect = {
			set_base_price_of_goods = yes set_rural_goods_stuff = yes
			clr_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = -1 } }
		}
	}
	option = {
		name = "EVTOPTDcolonial_goods.102"
		trigger = {
			OR = {
				province_id = 1567 # Hadiya
				province_id = 3064 # Aulihan
			}
		}
		change_trade_goods = ivory
		hidden_effect = {
			set_base_price_of_goods = yes set_rural_goods_stuff = yes
			clr_province_flag = had_event_coffee
			AAA = { change_variable = { which = ethiopia_coffee value = -1 } }
		}
	}
	option = {
		name = "EVTOPTEcolonial_goods.102"
		trigger = {
			owner = { ai = no }
		}
	}
}

#####################################
#                                   #
# Appearance of new TRADE GOODS     #
#                                   #
#####################################

province_event = {
	id = development_goods.100
	title = "EVTNAMEdevelopment_goods.100"
	desc = "EVTDESCdevelopment_goods.100"
	picture = TRADEGOODS_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		province_id = 118 # Lazio
		is_year = 1440
		owner = {
			adm_tech = 15
			NOT = { is_at_war = yes }
		}
	}
	
	mean_time_to_happen = {
		years = 100
		modifier = { factor = 0.85 owner = { adm_tech = 16 } }
		modifier = { factor = 0.85 owner = { adm_tech = 18 } }
		modifier = { factor = 0.85 owner = { adm_tech = 20 } }
		modifier = { factor = 0.75 base_production = 2 }
		modifier = {
			factor = 0.5
			2530 = { has_province_modifier = provincial_medici_bank }
		}
	}
	
	option = {
		name = "EVTOPTAdevelopment_goods.100"
		add_building = mines_2
		hidden_effect = {
			set_province_flag = mined_goods
			set_province_flag = alum
			set_base_price_of_goods = yes set_rural_goods_stuff = yes
		}
	}
}

province_event = {
	id = development_goods.101
	title = "EVTNAMEdevelopment_goods.101"
	desc = "EVTDESCdevelopment_goods.101"
	picture = TRADEGOODS_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		province_id = 196 # Tolzan
		trade_goods = wheat
		is_year = 1400
		owner = {
			NOT = { is_at_war = yes }
		}
	}
	
	mean_time_to_happen = {
		years = 41
		modifier = { factor = 0.85 owner = { adm_tech = 14 } }
		modifier = { factor = 0.85 owner = { adm_tech = 15 } }
		modifier = { factor = 0.85 owner = { adm_tech = 16 } }
		modifier = { factor = 0.75 base_production = 4 }
		modifier = {
			factor = 0.5
			GUY = { exists = yes }
		}
	}
	
	option = {
		name = "EVTOPTAdevelopment_goods.101"
		change_trade_goods = indigo
		
		hidden_effect = {
			set_base_price_of_goods = yes
			set_rural_goods_stuff = yes
		}
	}
}