#### Post-peace core gain ####
country_event = {
	id = hindustani_unification.1
	
	title = "hindustani_unification.1.t"
	desc = "hindustani_unification.1.d"
	
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_country_modifier = title_6
		OR = {
			capital_scope = {
				continent = indian_continent
			}
		}
		adm_tech = 20
		any_owned_province = {
			continent = indian_continent
			NOT = { is_core = ROOT }
		}
	}
	
	option = {
		name = "hindustani_unification.1a"
		every_owned_province = {
			limit = {
				continent = indian_continent
				NOT = { is_core = ROOT }
			}
			add_territorial_core_effect = yes
		}
	}
}

#Dakani Viceroyality
country_event = {
	id = hindustani_unification.10
	
	title = "hindustani_unification.1.t"
	desc = "hindustani_unification.1.d"
	
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_country_flag = viceroyality_of_the_deccan_created
		HYD = { is_subject_of = ROOT }
		any_owned_province = {
			deccan_region_trigger = yes
		}
	}
	
	option = {
		name = "hindustani_unification.1a"
		every_owned_province = {
			limit = {
				deccan_region_trigger = yes
			}
			remove_core = ROOT
			remove_claim = ROOT
			cede_province = HYD
			add_territorial_core_effect_tag = {
				tag = HYD
			}
		}
	}
}

#Dakani Viceroyality - Carnatic
country_event = {
	id = hindustani_unification.11
	
	title = "hindustani_unification.1.t"
	desc = "hindustani_unification.1.d"
	
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_country_flag = nawab_of_the_carnatic_created
		OR = {
			AND = {
				HYD = { is_subject_of = ROOT }
				KRK = { is_subject_of = HYD }
			}
			KRK = { is_subject_of = ROOT }
		}
		any_owned_province = {
			OR = { area = north_carnatic_area area = south_carnatic_area }
		}
	}
	
	option = {
		name = "hindustani_unification.1a"
		every_owned_province = {
			limit = {
				OR = { area = north_carnatic_area area = south_carnatic_area }
			}
			remove_core = ROOT
			remove_claim = ROOT
			remove_core = HYD
			remove_claim = HYD
			cede_province = KRK
		}
	}
}
country_event = {
	id = hindustani_unification.12
	
	title = "hindustani_unification.1.t"
	desc = "hindustani_unification.1.d"
	
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_country_flag = nawab_of_kurpa_created
		OR = {
			AND = {
				HYD = { is_subject_of = ROOT }
				KRP = { is_subject_of = HYD }
			}
			KRP = { is_subject_of = ROOT }
		}
		any_owned_province = {
			area = rayalaseema_area
		}
	}
	
	option = {
		name = "hindustani_unification.1a"
		every_owned_province = {
			limit = {
				area = rayalaseema_area
			}
			remove_core = ROOT
			remove_claim = ROOT
			remove_core = HYD
			remove_claim = HYD
			cede_province = KRP
			add_territorial_core_effect_tag = {
				tag = KRP
			}
		}
	}
}
country_event = {
	id = hindustani_unification.13
	
	title = "hindustani_unification.1.t"
	desc = "hindustani_unification.1.d"
	
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_country_flag = nawab_of_savanur_created
		OR = {
			AND = {
				HYD = { is_subject_of = ROOT }
				SVN = { is_subject_of = HYD }
			}
			SVN = { is_subject_of = ROOT }
		}
		any_owned_province = {
			area = kanara_area
		}
	}
	
	option = {
		name = "hindustani_unification.1a"
		every_owned_province = {
			limit = {
				area = kanara_area
			}
			remove_core = ROOT
			remove_claim = ROOT
			remove_core = HYD
			remove_claim = HYD
			cede_province = SVN
			add_territorial_core_effect_tag = {
				tag = SVN
			}
		}
	}
}