# Author: MND
# Author: Phlopsi

# SUMMARY
# Purpose - to change the tier levels
# count <> marquis <> duke <> prince/grand duke <> king <> emperor

country_event = {
	id = rank_change.1
	title = no_localization
	desc = no_localization
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		rank_change_effect = yes
	}
	
	option = {
		name = no_localization
	}
}

country_event = {
	id = rank_change.2
	title = rank_change.1.t
	desc = rank_change.1.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = "OPT.VERYGOOD"
	}
}

country_event = {
	id = rank_change.3
	title = no_localization
	desc = no_localization
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		rank_change_effect_hidden = yes
	}
	
	option = {
		name = no_localization
	}
}
