# Estate income calculation
EstateIncome_Clear = {
	set_variable = { which = EstateIncome_$type$_Trade value = 0 }
	set_variable = { which = EstateIncome_$type$_RuralProd value = 0 }
	set_variable = { which = EstateIncome_$type$_Mine value = 0 }
	set_variable = { which = EstateIncome_$type$_UrbanProd value = 0 }
	set_variable = { which = EstateIncome_$type$_PopTax value = 0 }
	set_variable = { which = EstateIncome_$type$_WealthTax value = 0 }
	
	set_variable = { which = EstateIncome_$type$_Manpower value = 0 }
	
	#set_variable = { which = EstateIncome_$type$_StateTax value = 0 }
	#set_variable = { which = EstateIncome_$type$_ManTax value = 0 }
}

EstateIncome_Init = {
	set_variable = { which = EstateIncome_$type$_Total value = 0 }
	
	EstateIncome_Clear = { type=$type$ }
}

EstateIncome_Main = {
	set_variable = { which = EstateIncome_$type$_Trade which = EstateIncome_Trade }
	set_variable = { which = EstateIncome_$type$_RuralProd which = EstateIncome_RuralProd }
	set_variable = { which = EstateIncome_$type$_Mine which = EstateIncome_Mine }
	set_variable = { which = EstateIncome_$type$_UrbanProd which = EstateIncome_UrbanProd }
	set_variable = { which = EstateIncome_$type$_PopTax which = EstateIncome_PopTax }
	set_variable = { which = EstateIncome_$type$_WealthTax which = EstateIncome_WealthTax }
	
	set_variable = { which = EstateIncome_$type$_Manpower which = EstateIncome_Manpower }
	
	PREV = {
		change_variable = { which = EstateIncome_$type$_Trade which = PREV }
		change_variable = { which = EstateIncome_$type$_RuralProd which = PREV }
		change_variable = { which = EstateIncome_$type$_Mine which = PREV }
		change_variable = { which = EstateIncome_$type$_UrbanProd which = PREV }
		change_variable = { which = EstateIncome_$type$_PopTax which = PREV }
		change_variable = { which = EstateIncome_$type$_WealthTax which = PREV }
		
		change_variable = { which = EstateIncome_$type$_Manpower which = PREV }
	}
	
	EstateIncome_Clear = { type=$type$ }
}


#to change the estate base income tax, you need to change the multiply_variables with the following tags: -base manpower tax-, -base income tax-, -base trade tax-
#you then need to change the display values to match, but divide them by 10: 0.2->0.02. -manpower tax display-, -base tax display-, -trade tax display-
#these values are NOT the amount that the estate gets in taxes, but rather what the nation gets in taxes from them, assuming loyalty is 50% and no other variables. 
#Multipled by 0 at 0% loyalty, and by 1.5 at 100%.  Not  linear.
EstateIncome_Finish = {
	set_variable = { which = EstateIncome_$type$_ManTax which = EstateIncome_$type$_Manpower }
	multiply_variable = { which = EstateIncome_$type$_ManTax value = 0.1 } #-base manpower tax- this is manpower to the nation # 10% base tax rate for all estate manpower
	multiply_variable = { which = EstateIncome_$type$_ManTax which = EstateIncome_$type$_ManTaxRate }
	
	subtract_variable = { which = EstateIncome_$type$_Manpower which = EstateIncome_$type$_ManTax }
	
	multiply_variable = { which = EstateIncome_$type$_Manpower value = 20 } # 1000 men = 20 ducats
	divide_variable = { which = EstateIncome_$type$_Manpower value = 1.5 } # Consider that manpower -> ducat conversion should happen only at construction, so penalty
	divide_variable = { which = EstateIncome_$type$_Manpower value = 25 } # 25 years for 0% manpower to reach 100%
	
	set_variable = { which = EstateIncome_$type$_TradeTax which = EstateIncome_$type$_Trade }
	multiply_variable = { which = EstateIncome_$type$_TradeTax value = 0.20 } #-base trade tax- 20% base tax rate for all estate trade
	multiply_variable = { which = EstateIncome_$type$_TradeTax which = EstateIncome_$type$_TradeTaxRate }
	
	subtract_variable = { which = EstateIncome_$type$_Trade which = EstateIncome_$type$_TradeTax }
	change_variable = { which = EstateIncome_Trade which = EstateIncome_$type$_Trade }
	
	set_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_RuralProd }
	change_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_Mine }
	change_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_UrbanProd }
	change_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_PopTax }
	change_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_WealthTax }
	
	set_variable = { which = EstateIncome_$type$_StateTax which = EstateIncome_$type$_Total }

	multiply_variable = { which = EstateIncome_$type$_StateTax value = 0.1 } #-base income tax- this does not include money gained from trade # 10% base tax rate for all estate income
	multiply_variable = { which = EstateIncome_$type$_StateTax which = EstateIncome_$type$_StateTaxRate }
	
	subtract_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_StateTax }
	
	change_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_Trade }
	change_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_Manpower }
	change_variable = { which = EstateIncome_$type$_Total which = EstateIncome_$type$_Court }
	
	change_variable = { which = EstateIncome_StateTax which = EstateIncome_$type$_StateTax }
	change_variable = { which = EstateIncome_ManTax which = EstateIncome_$type$_ManTax }
		
	divide_variable = { which = EstateIncome_$type$_StateTax value = 10 }
	multiply_variable = { which = EstateIncome_$type$_StateTax value = 10 }
		
	multiply_variable = { which = EstateIncome_$type$_ManTax value = 1000 }
		
	divide_variable = { which = EstateIncome_$type$_TradeTax value = 10 }
	multiply_variable = { which = EstateIncome_$type$_TradeTax value = 10 }
	
	EstateIncome_Clear = { type=$type$ }
	
	set_variable = { which = EstateIncome_$type$_Court value = 0 }
}

get_estate_income = {
	set_variable = { which = EstateIncome_StateTax value = 0 }
	set_variable = { which = EstateIncome_Trade value = 0 }
	
	EstateIncome_Init = { type=BG } # Burghers
	EstateIncome_Init = { type=GN } # Greater Nobles
	EstateIncome_Init = { type=LN } # Lesser Nobles
	EstateIncome_Init = { type=TR } # Tribals
	
	every_owned_province = {
		limit = {
			is_city = yes
			
			#NOT = { # don't take wealth from subtribes
			#	is_variable_equal = { which = ptm_kingdom_type 		value = 2 }
			#	is_variable_equal = { which = ptm_duchy_type 		value = 2 }
			#	is_variable_equal = { which = ptm_county_type 		value = 2 }
			#}
		}
		trigger_switch = {
			on_trigger = has_province_flag
			
			burghers_control_province = {
				EstateIncome_Main = { type=BG }
			}
			greater_nobles_control_province = {
				EstateIncome_Main = { type=GN }
			}
			lesser_nobles_control_province = {
				EstateIncome_Main = { type=LN }
			}
			tribals_control_province = { ### Tribal share of production and trade
				EstateIncome_Main = { type=TR }
			}
		}
		if = {
			limit = {
				has_province_flag = was_tribals
				PREV = { check_variable = { which = estate_tribals_weight_country 		value = 0.01 } }
			}
			PREV = {
				change_variable = { which = estate_tribals_being_tribals which = PREV } #The tribals share of rural wealth
			}
		}
	}
	
	EstateIncome_Finish = { type=BG }
	EstateIncome_Finish = { type=GN }
	EstateIncome_Finish = { type=LN }
	EstateIncome_Finish = { type=TR }
	
	set_income_modifier_country = {
		varname=EstateIncome_StateTax modname=EstateIncome_StateTax type=country
	}
	set_income_modifier_country = {
		varname=EstateIncome_ManTax modname=EstateIncome_ManTax type=country
	}
}

# Set privilege related influence changes
Influence_PrivilegeMod = {
	set_variable = { which = EstateInfluence_GN value = 0 }
	set_variable = { which = EstateInfluence_LN value = 0 }
	set_variable = { which = EstateInfluence_BG value = 0 }
	set_variable = { which = EstateInfluence_TR value = 0 }
	set_variable = { which = EstateInfluence_FR value = 0 }
	
	set_variable = { which = EstateIncome_BG_Court value = 0 }
	
	# GN
	if = {
		limit = {
			has_country_flag = commoners_banned_from_officers_corps_1
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			commoners_banned_from_officers_corps_1_20 = {
				change_variable = { which = EstateInfluence_GN value = 0.02 }
			}
			commoners_banned_from_officers_corps_1_40 = {
				change_variable = { which = EstateInfluence_GN value = 0.04 }
			}
			commoners_banned_from_officers_corps_1_60 = {
				change_variable = { which = EstateInfluence_GN value = 0.06 }
			}
			commoners_banned_from_officers_corps_1_80 = {
				change_variable = { which = EstateInfluence_GN value = 0.08 }
			}
			commoners_banned_from_officers_corps_1_100 = {
				change_variable = { which = EstateInfluence_GN value = 0.1 }
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = commoners_banned_from_officers_corps_2
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			commoners_banned_from_officers_corps_2_20 = {
				change_variable = { which = EstateInfluence_GN value = 0.04 }
			}
			commoners_banned_from_officers_corps_2_40 = {
				change_variable = { which = EstateInfluence_GN value = 0.08 }
			}
			commoners_banned_from_officers_corps_2_60 = {
				change_variable = { which = EstateInfluence_GN value = 0.12 }
			}
			commoners_banned_from_officers_corps_2_80 = {
				change_variable = { which = EstateInfluence_GN value = 0.16 }
			}
			commoners_banned_from_officers_corps_2_100 = {
				change_variable = { which = EstateInfluence_GN value = 0.2 }
			}
		}
	}
	
	if = {
		limit = {
			has_country_flag = ceremonial_generalships_1
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			ceremonial_generalships_1_20 = {
				change_variable = { which = EstateInfluence_GN value = 0.02 }
			}
			ceremonial_generalships_1_40 = {
				change_variable = { which = EstateInfluence_GN value = 0.04 }
			}
			ceremonial_generalships_1_60 = {
				change_variable = { which = EstateInfluence_GN value = 0.06 }
			}
			ceremonial_generalships_1_80 = {
				change_variable = { which = EstateInfluence_GN value = 0.08 }
			}
			ceremonial_generalships_1_100 = {
				change_variable = { which = EstateInfluence_GN value = 0.1 }
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = ceremonial_generalships_2
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			ceremonial_generalships_2_20 = {
				change_variable = { which = EstateInfluence_GN value = 0.04 }
			}
			ceremonial_generalships_2_40 = {
				change_variable = { which = EstateInfluence_GN value = 0.08 }
			}
			ceremonial_generalships_2_60 = {
				change_variable = { which = EstateInfluence_GN value = 0.12 }
			}
			ceremonial_generalships_2_80 = {
				change_variable = { which = EstateInfluence_GN value = 0.16 }
			}
			ceremonial_generalships_2_100 = {
				change_variable = { which = EstateInfluence_GN value = 0.2 }
			}
		}
	}
	
	if = {
		limit = {
			has_country_flag = GN_exclude_commoners_cabinet_1
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			GN_exclude_commoners_cabinet_1_20 = {
				change_variable = { which = EstateInfluence_GN value = 0.02 }
			}
			GN_exclude_commoners_cabinet_1_40 = {
				change_variable = { which = EstateInfluence_GN value = 0.04 }
			}
			GN_exclude_commoners_cabinet_1_60 = {
				change_variable = { which = EstateInfluence_GN value = 0.06 }
			}
			GN_exclude_commoners_cabinet_1_80 = {
				change_variable = { which = EstateInfluence_GN value = 0.08 }
			}
			GN_exclude_commoners_cabinet_1_100 = {
				change_variable = { which = EstateInfluence_GN value = 0.1 }
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = GN_exclude_commoners_cabinet_2
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			GN_exclude_commoners_cabinet_2_20 = {
				change_variable = { which = EstateInfluence_GN value = 0.04 }
			}
			GN_exclude_commoners_cabinet_2_40 = {
				change_variable = { which = EstateInfluence_GN value = 0.08 }
			}
			GN_exclude_commoners_cabinet_2_60 = {
				change_variable = { which = EstateInfluence_GN value = 0.12 }
			}
			GN_exclude_commoners_cabinet_2_80 = {
				change_variable = { which = EstateInfluence_GN value = 0.16 }
			}
			GN_exclude_commoners_cabinet_2_100 = {
				change_variable = { which = EstateInfluence_GN value = 0.2 }
			}
		}
	}
	
	if = {
		limit = {
			has_country_flag = GN_high_court_titles_1
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			GN_high_court_titles_1_20 = {
				change_variable = { which = EstateInfluence_GN value = 0.02 }
			}
			GN_high_court_titles_1_40 = {
				change_variable = { which = EstateInfluence_GN value = 0.04 }
			}
			GN_high_court_titles_1_60 = {
				change_variable = { which = EstateInfluence_GN value = 0.06 }
			}
			GN_high_court_titles_1_80 = {
				change_variable = { which = EstateInfluence_GN value = 0.08 }
			}
			GN_high_court_titles_1_100 = {
				change_variable = { which = EstateInfluence_GN value = 0.1 }
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = GN_high_court_titles_2
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			GN_high_court_titles_2_20 = {
				change_variable = { which = EstateInfluence_GN value = 0.04 }
			}
			GN_high_court_titles_2_40 = {
				change_variable = { which = EstateInfluence_GN value = 0.08 }
			}
			GN_high_court_titles_2_60 = {
				change_variable = { which = EstateInfluence_GN value = 0.12 }
			}
			GN_high_court_titles_2_80 = {
				change_variable = { which = EstateInfluence_GN value = 0.16 }
			}
			GN_high_court_titles_2_100 = {
				change_variable = { which = EstateInfluence_GN value = 0.2 }
			}
		}
	}
	
	
	# LN
	if = {
		limit = {
			has_country_flag = LN_high_court_titles_1
		}
		change_variable = { which = EstateInfluence_LN value = 0.06 }
	}
	else_if = {
		limit = {
			has_country_flag = LN_high_court_titles_2
		}
		change_variable = { which = EstateInfluence_LN value = 0.12 }
	}
	
	
	# BG
	if = {
		limit = {
			has_country_flag = BG_resist_embargoes_1
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			BG_resist_embargoes_1_20 = {
				change_variable = { which = EstateInfluence_BG value = 0.01 }
			}
			BG_resist_embargoes_1_40 = {
				change_variable = { which = EstateInfluence_BG value = 0.02 }
			}
			BG_resist_embargoes_1_60 = {
				change_variable = { which = EstateInfluence_BG value = 0.03 }
			}
			BG_resist_embargoes_1_80 = {
				change_variable = { which = EstateInfluence_BG value = 0.04 }
			}
			BG_resist_embargoes_1_100 = {
				change_variable = { which = EstateInfluence_BG value = 0.05 }
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = BG_resist_embargoes_2
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			BG_resist_embargoes_2_20 = {
				change_variable = { which = EstateInfluence_BG value = 0.02 }
			}
			BG_resist_embargoes_2_40 = {
				change_variable = { which = EstateInfluence_BG value = 0.04 }
			}
			BG_resist_embargoes_2_60 = {
				change_variable = { which = EstateInfluence_BG value = 0.06 }
			}
			BG_resist_embargoes_2_80 = {
				change_variable = { which = EstateInfluence_BG value = 0.08 }
			}
			BG_resist_embargoes_2_100 = {
				change_variable = { which = EstateInfluence_BG value = 0.1 }
			}
		}
	}
	
	if = {
		limit = {
			has_country_flag = BG_appoint_as_court_suppliers_1
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			BG_appoint_as_court_suppliers_1_20 = {
				change_variable = { which = EstateInfluence_BG value = 0.01 }
				change_variable = { which = EstateIncome_BG_Court value = 0.01 }
			}
			BG_appoint_as_court_suppliers_1_40 = {
				change_variable = { which = EstateInfluence_BG value = 0.02 }
				change_variable = { which = EstateIncome_BG_Court value = 0.02 }
			}
			BG_appoint_as_court_suppliers_1_60 = {
				change_variable = { which = EstateInfluence_BG value = 0.03 }
				change_variable = { which = EstateIncome_BG_Court value = 0.03 }
			}
			BG_appoint_as_court_suppliers_1_80 = {
				change_variable = { which = EstateInfluence_BG value = 0.04 }
				change_variable = { which = EstateIncome_BG_Court value = 0.04 }
			}
			BG_appoint_as_court_suppliers_1_100 = {
				change_variable = { which = EstateInfluence_BG value = 0.05 }
				change_variable = { which = EstateIncome_BG_Court value = 0.05 }
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = BG_appoint_as_court_suppliers_2
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			BG_appoint_as_court_suppliers_2_20 = {
				change_variable = { which = EstateInfluence_BG value = 0.02 }
				change_variable = { which = EstateIncome_BG_Court value = 0.02 }
			}
			BG_appoint_as_court_suppliers_2_40 = {
				change_variable = { which = EstateInfluence_BG value = 0.04 }
				change_variable = { which = EstateIncome_BG_Court value = 0.04 }
			}
			BG_appoint_as_court_suppliers_2_60 = {
				change_variable = { which = EstateInfluence_BG value = 0.06 }
				change_variable = { which = EstateIncome_BG_Court value = 0.06 }
			}
			BG_appoint_as_court_suppliers_2_80 = {
				change_variable = { which = EstateInfluence_BG value = 0.08 }
				change_variable = { which = EstateIncome_BG_Court value = 0.08 }
			}
			BG_appoint_as_court_suppliers_2_100 = {
				change_variable = { which = EstateInfluence_BG value = 0.1 }
				change_variable = { which = EstateIncome_BG_Court value = 0.1 }
			}
		}
	}
	multiply_variable = { which = EstateIncome_BG_Court which = court_money_endowed }
	subtract_variable = { which = court_money_endowed which = EstateIncome_BG_Court }
	
	if = {
		limit = {
			has_country_flag = BG_honorary_noble_titles_1
		}
		change_variable = { which = EstateInfluence_BG value = 0.02 }
	}
	else_if = {
		limit = {
			has_country_flag = BG_honorary_noble_titles_2
		}
		change_variable = { which = EstateInfluence_BG value = 0.04 }
	}
}

# Set estate tax rate
# Estates pay more tax if loyalty is above 50, 
# Estate pay less if loyalty is below 50
# However, high bureaucracy estate influence
# Can force it to pay what it did not
EstateTaxRate = {
	if = {
		limit = {
			check_variable = { which = estate_$type2$_weight_share value = 0.001 }
		}
		set_variable = { which = EstateIncome_$type1$_StateTaxRate value = 1 }
		subtract_variable = { which = EstateIncome_$type1$_StateTaxRate which = estate_$type3$_privilege_tax_state }
		
		set_variable = { which = EstateIncome_$type1$_ManTaxRate value = 1 }
		subtract_variable = { which = EstateIncome_$type1$_ManTaxRate which = estate_$type3$_privilege_mp_state }
		
		set_variable = { which = EstateIncome_$type1$_TradeTaxRate value = 1 }
		subtract_variable = { which = EstateIncome_$type1$_TradeTaxRate which = estate_$type3$_privilege_trade_state }
		
		if = {
			limit = {
				check_variable = { which = estate_$type2$_loyalty value = 0.5 }
			}
			set_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier which = estate_$type2$_loyalty }
			change_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier value = 0.5 }
		}
		else = {
			set_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier which = estate_bureaucracy_weight_share }
			divide_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier which = estate_$type2$_weight_share }
			divide_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier value = 1.8 }
			
			if = {
				limit = {
					NOT = { check_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier value = 1 } }
				}
				set_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier value = 1 }
			}
			else = {
				exp_funct = {
					type1=which type2=value
					inp=EstateIncome_$type1$_LoyaltyMultiplier exp=1.5
				}
				set_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier which = exp_val }
				
				set_variable = { which = exp_val value = 0 }
			}
			
			multiply_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier which = estate_$type2$_loyalty }
			multiply_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier value = 2 }
			
			if = {
				limit = {
					check_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier value = 1 }
				}
				set_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier value = 1 }
			}
		}
		
		multiply_variable = { which = EstateIncome_$type1$_StateTaxRate which = EstateIncome_$type1$_LoyaltyMultiplier }
		multiply_variable = { which = EstateIncome_$type1$_ManTaxRate which = EstateIncome_$type1$_LoyaltyMultiplier }
		multiply_variable = { which = EstateIncome_$type1$_TradeTaxRate which = EstateIncome_$type1$_LoyaltyMultiplier }
		
		set_variable = { which = EstateIncome_$type1$_StateTaxRate_Disp which = EstateIncome_$type1$_StateTaxRate }
		set_variable = { which = EstateIncome_$type1$_ManTaxRate_Disp which = EstateIncome_$type1$_ManTaxRate }
		set_variable = { which = EstateIncome_$type1$_TradeTaxRate_Disp which = EstateIncome_$type1$_TradeTaxRate }
		
		multiply_variable = { which = EstateIncome_$type1$_StateTaxRate_Disp value = 0.01 } #-base tax display-
		multiply_variable = { which = EstateIncome_$type1$_ManTaxRate_Disp value = 0.01 } #-manpower tax display-
		multiply_variable = { which = EstateIncome_$type1$_TradeTaxRate_Disp value = 0.02 } #-trade tax display-
		
		multiply_variable = { which = EstateIncome_$type1$_StateTaxRate_Disp value = 1000 }
		multiply_variable = { which = EstateIncome_$type1$_ManTaxRate_Disp value = 1000 }
		multiply_variable = { which = EstateIncome_$type1$_TradeTaxRate_Disp value = 1000 }
		
		divide_variable = { which = EstateIncome_$type1$_StateTaxRate_Disp value = 10 }
		multiply_variable = { which = EstateIncome_$type1$_StateTaxRate_Disp value = 10 }
		
		divide_variable = { which = EstateIncome_$type1$_ManTaxRate_Disp value = 10 }
		multiply_variable = { which = EstateIncome_$type1$_ManTaxRate_Disp value = 10 }
		
		divide_variable = { which = EstateIncome_$type1$_TradeTaxRate_Disp value = 10 }
		multiply_variable = { which = EstateIncome_$type1$_TradeTaxRate_Disp value = 10 }
	}
	else = {
		set_variable = { which = EstateIncome_$type1$_StateTaxRate value = 0 }
		set_variable = { which = EstateIncome_$type1$_ManTaxRate value = 0 }
		set_variable = { which = EstateIncome_$type1$_TradeTaxRate value = 0 }
		
		set_variable = { which = EstateIncome_$type1$_StateTaxRate_Disp value = 0 }
		set_variable = { which = EstateIncome_$type1$_ManTaxRate_Disp value = 0 }
		set_variable = { which = EstateIncome_$type1$_TradeTaxRate_Disp value = 0 }
		
		set_variable = { which = EstateIncome_$type1$_LoyaltyMultiplier value = 0 }
	}
}

get_estate_privilege_income = {
	#_prov means this estate privilege grants the estate greater income, taken from the province
	#_state means this estate privilege grants the estate greater income, taken from the state
	set_variable = { which = estate_gn_privilege_tax_prov value = 0 }
	set_variable = { which = estate_gn_privilege_tax_state value = 0 }
	set_variable = { which = estate_gn_privilege_mp_state value = 0 }
	
	set_variable = { which = estate_ln_privilege_tax_state value = 0 }
	set_variable = { which = estate_ln_privilege_mp_state value = 0 }
	
	set_variable = { which = estate_bg_privilege_tax_prov value = 0 }
	set_variable = { which = estate_bg_privilege_tax_state value = 0 }
	set_variable = { which = estate_bg_privilege_trade_prov value = 0 }
	set_variable = { which = estate_bg_privilege_trade_state value = 0 }
	set_variable = { which = estate_bg_privilege_mp_state value = 0 }
	
	
	if = {
		limit = {
			has_country_flag = GN_relaxed_levy_obligations_1
		}
		change_variable = { which = estate_gn_privilege_mp_state value = 0.4 }
	}
	else_if = {
		limit = {
			has_country_flag = GN_relaxed_levy_obligations_2
		}
		change_variable = { which = estate_gn_privilege_mp_state value = 0.8 }
	}
	
	if = {
		limit = {
			has_country_flag = GN_tax_exemptions_1
		}
		change_variable = { which = estate_gn_privilege_tax_state value = 0.2 }
	}
	else_if = {
		limit = {
			has_country_flag = GN_tax_exemptions_2
		}
		change_variable = { which = estate_gn_privilege_tax_state value = 0.4 }
	}
	else_if = {
		limit = {
			has_country_flag = GN_tax_exemptions_3
		}
		change_variable = { which = estate_gn_privilege_tax_state value = 0.6 }
	}
	else_if = {
		limit = {
			has_country_flag = GN_tax_exemptions_4
		}
		change_variable = { which = estate_gn_privilege_tax_state value = 0.8 }
	}
	
	if = {
		limit = {
			has_country_flag = GN_high_nobles_court_1
		}
		change_variable = { which = estate_gn_privilege_tax_prov value = 0.1 }
	}
	else_if = {
		limit = {
			has_country_flag = GN_high_nobles_court_2
		}
		change_variable = { which = estate_gn_privilege_tax_prov value = 0.2 }
	}
	
	
	if = {
		limit = {
			has_country_flag = LN_relaxed_levy_obligations_1
		}
		change_variable = { which = estate_ln_privilege_mp_state value = 0.4 }
	}
	else_if = {
		limit = {
			has_country_flag = LN_relaxed_levy_obligations_2
		}
		change_variable = { which = estate_ln_privilege_mp_state value = 0.8 }
	}
	
	if = {
		limit = {
			has_country_flag = LN_tax_exemptions_1
		}
		change_variable = { which = estate_ln_privilege_tax_state value = 0.2 }
	}
	else_if = {
		limit = {
			has_country_flag = LN_tax_exemptions_2
		}
		change_variable = { which = estate_ln_privilege_tax_state value = 0.4 }
	}
	else_if = {
		limit = {
			has_country_flag = LN_tax_exemptions_3
		}
		change_variable = { which = estate_ln_privilege_tax_state value = 0.6 }
	}
	else_if = {
		limit = {
			has_country_flag = LN_tax_exemptions_4
		}
		change_variable = { which = estate_ln_privilege_tax_state value = 0.8 }
	}
	
	
	if = {
		limit = {
			has_country_flag = BG_tolerate_smuggling_1
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			
			BG_tolerate_smuggling_1_20 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.06 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.01 }
			}
			BG_tolerate_smuggling_1_40 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.12 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.02 }
			}
			BG_tolerate_smuggling_1_60 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.18 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.03 }
			}
			BG_tolerate_smuggling_1_80 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.24 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.04 }
			}
			BG_tolerate_smuggling_1_100 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.3 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.05 }
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = BG_tolerate_smuggling_2
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			
			BG_tolerate_smuggling_2_20 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.12 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.02 }
			}
			BG_tolerate_smuggling_2_40 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.24 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.04 }
			}
			BG_tolerate_smuggling_2_60 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.36 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.06 }
			}
			BG_tolerate_smuggling_2_80 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.48 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.08 }
			}
			BG_tolerate_smuggling_2_100 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.6 }
				subtract_variable = { which = estate_bg_privilege_trade_prov value = 0.1 }
			}
		}
	}
	
	if = {
		limit = {
			has_country_flag = BG_resist_embargoes_1
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			
			BG_resist_embargoes_1_20 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.02 }
			}
			BG_resist_embargoes_1_40 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.04 }
			}
			BG_resist_embargoes_1_60 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.06 }
			}
			BG_resist_embargoes_1_80 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.08 }
			}
			BG_resist_embargoes_1_100 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.1 }
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = BG_resist_embargoes_2
		}
		trigger_switch = {
			on_trigger = has_country_modifier
			
			BG_resist_embargoes_2_20 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.04 }
			}
			BG_resist_embargoes_2_40 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.08 }
			}
			BG_resist_embargoes_2_60 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.12 }
			}
			BG_resist_embargoes_2_80 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.16 }
			}
			BG_resist_embargoes_2_100 = {
				change_variable = { which = estate_bg_privilege_trade_state value = 0.2 }
			}
		}
	}
	
	if = {
		limit = {
			has_country_flag = BG_honorary_noble_titles_1
		}
		change_variable = { which = estate_bg_privilege_tax_state value = -0.075 }
		
		change_variable = { which = estate_bg_privilege_tax_prov value = 0.075 }
		change_variable = { which = estate_bg_privilege_trade_prov value = 0.04 }
		change_variable = { which = estate_bg_privilege_trade_state value = 0.08 }
	}
	else_if = {
		limit = {
			has_country_flag = BG_honorary_noble_titles_2
		}
		change_variable = { which = estate_bg_privilege_tax_state value = -0.15 }
		
		change_variable = { which = estate_bg_privilege_tax_prov value = 0.15 }
		change_variable = { which = estate_bg_privilege_trade_prov value = 0.08 }
		change_variable = { which = estate_bg_privilege_trade_state value = 0.16 }
	}
	
	if = {
		limit = {
			has_country_flag = BG_right_of_commerce_1
		}
		change_variable = { which = estate_bg_privilege_tax_prov value = 0.075 }
	}
	else_if = {
		limit = {
			has_country_flag = BG_right_of_commerce_2
		}
		change_variable = { which = estate_bg_privilege_tax_prov value = 0.15 }
	}
	
	if = {
		limit = {
			has_country_flag = BG_exemption_from_military_services_1
		}
		change_variable = { which = estate_bg_privilege_mp_state value = 0.5 }
	}
	else_if = {
		limit = {
			has_country_flag = BG_exemption_from_military_services_2
		}
		change_variable = { which = estate_bg_privilege_mp_state value = 1 }
	}
	
	# Set estate tax rate
	# Estates pay more tax if loyalty is above 50, 
	# Estate pay less if loyalty is below 50
	# However, high bureaucracy estate influence
	# Can force it to pay what it did not
	EstateTaxRate = {
		type1=GN type2=greater_nobles type3=gn
	}
	EstateTaxRate = {
		type1=LN type2=lesser_nobles type3=ln
	}
	EstateTaxRate = {
		type1=BG type2=burghers type3=bg
	}
	
	every_owned_province = {
		limit = {
			is_city = yes
		}
		set_variable = { which = estate_privilege_tax_prov value = 0 }
		set_variable = { which = estate_privilege_trade_prov value = 0 }
		
		trigger_switch = {
			on_trigger = has_province_flag
			
			greater_nobles_control_province = {
				set_variable = { which = estate_gn_privilege_tax_prov which = owner }
				set_variable = { which = EstateIncome_GN_TradeTaxRate which = owner }
				
				set_variable = { which = estate_privilege_tax_prov which = estate_gn_privilege_tax_prov }
				
				set_variable = { which = estate_gn_privilege_tax_prov value = 0 }
				set_variable = { which = EstateIncome_GN_TradeTaxRate value = 0 }
			}
			
			lesser_nobles_control_province = {
				set_variable = { which = EstateIncome_LN_TradeTaxRate which = owner }
				
				set_variable = { which = EstateIncome_LN_TradeTaxRate value = 0 }
			}
			
			burghers_control_province = {
				set_variable = { which = estate_bg_privilege_tax_prov which = owner }
				set_variable = { which = estate_bg_privilege_trade_prov which = owner }
				set_variable = { which = EstateIncome_BG_TradeTaxRate which = owner }
				
				set_variable = { which = estate_privilege_tax_prov which = estate_bg_privilege_tax_prov }
				set_variable = { which = estate_privilege_trade_prov which = estate_bg_privilege_trade_prov }
				
				set_variable = { which = estate_bg_privilege_tax_prov value = 0 }
				set_variable = { which = estate_bg_privilege_trade_prov value = 0 }
				set_variable = { which = EstateIncome_BG_TradeTaxRate value = 0 }
			}
		}
	}
	
	
	set_variable = { which = estate_gn_privilege_tax_prov value = 0 }
	set_variable = { which = estate_gn_privilege_tax_state value = 0 }
	set_variable = { which = estate_gn_privilege_mp_state value = 0 }
	
	set_variable = { which = estate_ln_privilege_tax_state value = 0 }
	set_variable = { which = estate_ln_privilege_mp_state value = 0 }
	
	set_variable = { which = estate_bg_privilege_tax_prov value = 0 }
	set_variable = { which = estate_bg_privilege_tax_state value = 0 }
	set_variable = { which = estate_bg_privilege_trade_prov value = 0 }
	set_variable = { which = estate_bg_privilege_trade_state value = 0 }
	set_variable = { which = estate_bg_privilege_mp_state value = 0 }
}

Income_Trade = {
	# Trade income
	set_variable = { which = trade_power_sum which = PREV }
	set_variable = { which = country_trade_income which = PREV }
	
	set_variable = { which = wealth_urban_from_trade which = trade_power_census }
	multiply_variable = { which = wealth_urban_from_trade which = country_trade_income }
	divide_variable = { which = wealth_urban_from_trade which = trade_power_sum }
	multiply_variable = { which = wealth_urban_from_trade value = 12 }
	
	set_variable = { which = EstateIncome_Trade which = LocalAutonomy_Income }
	multiply_variable = { which = EstateIncome_Trade value = 0.9 }
	change_variable = { which = EstateIncome_Trade value = 0.1 }
	multiply_variable = { which = EstateIncome_Trade which = wealth_urban_from_trade }
	
	# Tuning
	multiply_variable = { which = wealth_urban_from_trade value = 0.35 }
	
	# Amount of provincial trade income that the estate takes
	set_variable = { which = EstateIncome_TakeFromProv which = estate_privilege_trade_prov }
	multiply_variable = { which = EstateIncome_TakeFromProv which = wealth_urban_from_trade }
	
	subtract_variable = { which = wealth_urban_from_trade which = EstateIncome_TakeFromProv }
	
	change_variable = { which = EstateIncome_Trade which = EstateIncome_TakeFromProv }
	
	set_variable = { which = EstateProv_TradeInfo which = EstateIncome_Trade }
	if = {
		limit = {
			NOT = { check_variable = { which = EstateProv_TradeInfo value = 0.01 } }
		}
		set_variable = { which = EstateProv_TradeInfo value = 0.01 }
	}
	divide_variable = { which = EstateProv_TradeInfo value = 10 }
	multiply_variable = { which = EstateProv_TradeInfo value = 10 }
	
	
	set_variable = { which = EstateIncome_TakeFromProv value = 0 }
	
	set_variable = { which = trade_power_sum value = 0 }
	set_variable = { which = country_trade_income value = 0 }
}

Income_FoodSale = {
	set_variable = { which = food_sale_region value = 0 }
	
	set_variable = { which = food_sale_local which = urban_population }
	subtract_variable = { which = food_sale_local which = eats_continent_food }
	
	if = {
		limit = {
			NOT = { check_variable = { which = surplus_food_save value = 0 } }
		}
		change_variable = { which = food_sale_local which = surplus_food_save }
	}
	else_if = {
		limit = {
			check_variable = { which = surplus_food_save value = 0 }
		}
		set_variable = { which = food_sale_region which = surplus_food_save }
	}
	
	set_variable = { which = food_sale_cont  which = rural_production_power }
	
	food_price_bonus = yes
	
	multiply_variable = { which = food_sale_local which = food_price_local }
	multiply_variable = { which = food_sale_local which = food_price_bonus_local }
	
	multiply_variable = { which = food_sale_region which = food_price_local }
	multiply_variable = { which = food_sale_region which = food_price_bonus_region }
	
	multiply_variable = { which = food_sale_cont which = food_price_bonus_cont }
	multiply_variable = { which = food_sale_cont which = price_of_rural_good }
	
	set_variable = { which = food_price_bonus_local value = 0 }
	set_variable = { which = food_price_bonus_region value = 0 }
	set_variable = { which = food_price_bonus_cont value = 0 }
	
	set_variable = { which = wealth_rural_from_production which = food_sale_local }
	change_variable = { which = wealth_rural_from_production which = food_sale_region }
	
	# Local Food Sale is more difficult to tax
	multiply_variable = { which = wealth_rural_from_production value = 0.5 }
	
	change_variable = { which = wealth_rural_from_production which = food_sale_cont }
	multiply_variable = { which = wealth_rural_from_production which = Income_Multiplier }
	
	set_variable = { which = EstateIncome_RuralProd which = LocalAutonomy_Income }
	change_variable = { which = EstateIncome_RuralProd value = 0.2 } # Estates gain 30% base income regardless of autonomy
	multiply_variable = { which = EstateIncome_RuralProd which = wealth_rural_from_production }
	
	# Estates are being mean to their province
	set_variable = { which = EstateIncome_TakeFromProv which = wealth_rural_from_production }
	multiply_variable = { which = EstateIncome_TakeFromProv which = estate_privilege_tax_prov }
	
	subtract_variable = { which = wealth_rural_from_production which = EstateIncome_TakeFromProv }
	change_variable = { which = EstateIncome_RuralProd which = EstateIncome_TakeFromProv }
	
	
	set_variable = { which = EstateIncome_TakeFromProv value = 0 }
	
	#set_variable = { which = surplus_food_save value = 0 }
}

Expend_FoodSale = {
	set_variable = { which = food_eat_local value = 0 }
	set_variable = { which = food_eat_region value = 0 }
	set_variable = { which = food_eat_cont value = 0 }
	
	set_variable = { which = food_eat_local 	which = food_sale_local }
	set_variable = { which = food_eat_cont 		which = eats_continent_food }
	
	if = {
		limit = {
			NOT = { check_variable = { which = surplus_food_save value = 0 } }
		}
		subtract_variable = { which = food_eat_region which = surplus_food_save }
	}
	
	food_price_bonus = yes
	set_import_bonus = yes
	
	# food_sale_local / food_price_bonus_local^2 = food_eat_local
	divide_variable = { which = food_eat_local which = food_price_bonus_local }
	divide_variable = { which = food_eat_local which = food_price_bonus_local }
	
	multiply_variable = { which = food_eat_region which = food_price_local }
	divide_variable = { which = food_eat_region which = food_price_bonus_region }
	
	multiply_variable = { which = food_eat_cont value = 0.45 }
	multiply_variable = { which = food_eat_cont which = food_price_cont }
	divide_variable = { which = food_eat_cont which = food_price_bonus_cont }
	divide_variable = { which = food_eat_cont which = import_bonus }
	
	# Small cities get minor buff to local food price
	if = {
		limit = {
			NOT = {
				is_variable_equal = { which = urban_population value = 0 }
				
				check_variable = { which = urban_population value = 5 }
			}
		}
		logistic_funct = {
			type1=which type2=value type3=value type4=value
			inp=urban_population midpnt=0 steepns=0.8 maxval=0.8
		}
		change_variable = { which = logistic_val value = 0.2 }
		
		multiply_variable = { which = food_eat_local which = logistic_val }
		
		set_variable = { which = logistic_val value = 0 }
	}
	
	set_variable = { which = import_bonus value = 0 }
	set_variable = { which = food_price_bonus_local value = 0 }
	set_variable = { which = food_price_bonus_region value = 0 }
	set_variable = { which = food_price_bonus_cont value = 0 }
}

Income_Mine = {
	if = { ### Total Mine production
		limit = {
			check_variable = { which = mine_power   value = 0.01 }
		}
		set_variable = {      which = wealth_from_mines             which = mine_power }
		multiply_variable = { which = wealth_from_mines             which = price_of_metal }
		divide_variable = {   which = wealth_from_mines             value = 10 }
		
		# Tuning
		multiply_variable = { which = wealth_from_mines             value = 1.2 }
		multiply_variable = { which = wealth_from_mines which = Income_Multiplier }
		
		set_variable = { which = production_mine_ticker which = wealth_from_mines }
		
		if = { ### Precious metals are mostly for state income
			limit = {
				OR = {
					has_province_flag = silver
					has_province_flag = gold
					has_province_flag = gems
				}
			}
			multiply_variable = { which = wealth_from_mines value = 0.5 }
		}
		
		# Estate Tax
		set_variable = { which = EstateIncome_Mine which = LocalAutonomy_Income }
		change_variable = { which = EstateIncome_Mine value = 0.2 }
		multiply_variable = { which = EstateIncome_Mine which = production_mine_ticker }
		
		set_variable = { which = EstateIncome_TakeFromProv which = estate_privilege_tax_prov }
		multiply_variable = { which = EstateIncome_TakeFromProv which = wealth_from_mines }
		
		subtract_variable = { which = wealth_from_mines which = EstateIncome_TakeFromProv }
		change_variable = { which = EstateIncome_Mine which = EstateIncome_TakeFromProv }
		
		# Display
		set_variable = { which = production_mine_display which = production_mine_ticker }
		
		if = {
			limit = {
				NOT = { check_variable = { which = production_mine_display value = 0.01 } }
			}
			set_variable = { which = production_mine_display value = 0.01 }
		}
		divide_variable = { which = production_mine_display value = 10 }
		multiply_variable = { which = production_mine_display value = 10 }
		
		# Modifier
		divide_variable = { which = production_mine_ticker value = 2.5 }
		
		if = { # Silver and Gold mostly give tax income
			limit = {
				OR = {
					has_province_flag = silver
					has_province_flag = gold
				}
			}
			set_variable = { which = production_mine_tax which = production_mine_ticker }
			
			multiply_variable = { which = production_mine_tax             value = 2 }
			multiply_variable = { which = production_mine_ticker             value = 0.2 }
			
			set_income_modifier = {
				varname=production_mine_tax modname=mine_tax type=province
			}
		}
		
		set_income_modifier = {
			varname=production_mine_ticker modname=mine_trade type=province
		}
		
		
		set_variable = { which = EstateIncome_TakeFromProv value = 0 }
	}
}

Income_UrbanProd = {
	if = {  ### Total Urban production
		limit = {
			check_variable = { which = urban_production_power   value = 0.01 }
		}
		set_variable = {      which = wealth_urban_from_production        which = urban_production_power }
		
		trigger_switch = {
			on_trigger = has_province_flag
			urban_goods_rank_1 = {
				multiply_variable = { which = wealth_urban_from_production    value = 2.4 }
			}
			urban_goods_rank_2 = {
				multiply_variable = { which = wealth_urban_from_production    value = 3 }
			}
			urban_goods_rank_3 = {
				multiply_variable = { which = wealth_urban_from_production    value = 3.6 }
			}
		}
		divide_variable = {   which = wealth_urban_from_production            value = 10 } ### Necessary to divide because rural production variables are off by a magnitude of 10
		
		# Tuning
		multiply_variable = { which = wealth_urban_from_production            value = 1.8 }
		
		# Slight buff during init period
		if = {
			limit = {
				has_global_flag = wealth_initializing
			}
			multiply_variable = { which = wealth_urban_from_production            value = 1.2 }
		}
		
		multiply_variable = { which = wealth_urban_from_production which = Income_Multiplier }
		
		set_variable = { which = wealth_urban_from_trade_tax which = wealth_urban_from_production }
		
		# Estate income
		set_variable = { which = EstateIncome_UrbanProd which = LocalAutonomy_Income }
		change_variable = { which = EstateIncome_UrbanProd value = 0.2 }
		multiply_variable = { which = EstateIncome_UrbanProd which = wealth_urban_from_production }
		
		set_variable = { which = EstateIncome_TakeFromProv which = estate_privilege_tax_prov }
		multiply_variable = { which = EstateIncome_TakeFromProv which = wealth_urban_from_production }
		
		subtract_variable = { which = wealth_urban_from_production which = EstateIncome_TakeFromProv }
		change_variable = { which = EstateIncome_UrbanProd which = EstateIncome_TakeFromProv }
		
		# Used for display purpose
		set_variable = { which = production_urban_value_display which = wealth_urban_from_trade_tax }
		
		if = {
			limit = {
				NOT = { check_variable = { which = production_urban_value_display value = 0.01 } }
			}
			set_variable = { which = production_urban_value_display value = 0.01 }
		}
		divide_variable = { which = production_urban_value_display value = 10 }
		multiply_variable = { which = production_urban_value_display value = 10 }
		
		set_variable = { which = urban_production_display which = urban_production_power }
		
		if = {
			limit = {
				NOT = { check_variable = { which = urban_production_display value = 0.01 } }
			}
			set_variable = { which = urban_production_display value = 0.01 }
		}
		divide_variable = { which = urban_production_display value = 10 }
		multiply_variable = { which = urban_production_display value = 10 }
		
		# Set production income
		divide_variable = { which = wealth_urban_from_trade_tax value = 2.5 }
		
		set_income_modifier = {
			varname=wealth_urban_from_trade_tax modname=urban_production_power type=province
		}
		
		
		set_variable = { which = wealth_urban_from_trade_tax value = 0 }
		
		set_variable = { which = EstateIncome_TakeFromProv value = 0 }
	}
}

Income_PopTax = {
	set_variable = {      which = wealth_rural_from_pop                     value = 0.35 }
	set_variable = {      which = wealth_urban_from_pop                     value = 0.5 }
	multiply_variable = { which = wealth_rural_from_pop                     which = rural_population }
	multiply_variable = { which = wealth_urban_from_pop                     which = urban_population }
	
	multiply_variable = { which = wealth_rural_from_pop which = Income_Multiplier }
	multiply_variable = { which = wealth_urban_from_pop which = Income_Multiplier }
	
	set_variable = { which = EstateIncome_PopTax which = wealth_rural_from_pop }
	change_variable = { which = EstateIncome_PopTax which = wealth_urban_from_pop }
	
	set_variable = { which = MultiplierTemp which = LocalAutonomy_Income }
	change_variable = { which = MultiplierTemp value = 0.2 }
	
	multiply_variable = { which = EstateIncome_PopTax which = MultiplierTemp }
	
	set_variable = { which = EstateIncome_TakeFromProvRural which = wealth_rural_from_pop }
	set_variable = { which = EstateIncome_TakeFromProvUrban which = wealth_urban_from_pop }
	
	multiply_variable = { which = EstateIncome_TakeFromProvRural which = estate_privilege_tax_prov }
	multiply_variable = { which = EstateIncome_TakeFromProvUrban which = estate_privilege_tax_prov }
	
	subtract_variable = { which = wealth_rural_from_pop which = EstateIncome_TakeFromProvRural }
	subtract_variable = { which = wealth_urban_from_pop which = EstateIncome_TakeFromProvUrban }
	change_variable = { which = EstateIncome_PopTax which = EstateIncome_TakeFromProvRural }
	change_variable = { which = EstateIncome_PopTax which = EstateIncome_TakeFromProvUrban }
	
	
	set_variable = { which = MultiplierTemp value = 0 }
	
	set_variable = { which = EstateIncome_TakeFromProvRural value = 0 }
	set_variable = { which = EstateIncome_TakeFromProvUrban value = 0 }
}

Income_WealthTax = {
	# 1% of total wealth is taxed by the govt
	set_variable = { which = wealth_taxed which = wealth_urban_fluid }
	change_variable = { which = wealth_taxed which = wealth_rural_fluid }
	multiply_variable = { which = wealth_taxed value = 0.01 }
	multiply_variable = { which = wealth_taxed which = Income_Multiplier }
	
	set_variable = { which = wealth_urban_display which = wealth_urban_fluid }
	
	if = {
		limit = {
			NOT = { check_variable = { which = wealth_urban_display value = 0.01 } }
		}
		set_variable = { which = wealth_urban_display value = 0.01 }
	}
	divide_variable = { which = wealth_urban_display value = 10 }
	multiply_variable = { which = wealth_urban_display value = 10 }
	
	set_variable = { which = wealth_rural_display which = wealth_rural_fluid }
	
	if = {
		limit = {
			NOT = { check_variable = { which = wealth_rural_display value = 0.01 } }
		}
		set_variable = { which = wealth_rural_display value = 0.01 }
	}
	divide_variable = { which = wealth_rural_display value = 10 }
	multiply_variable = { which = wealth_rural_display value = 10 }
	
	set_variable = { which = wealth_taxed_display value = 0.01 }
	
	multiply_variable = { which = wealth_urban_fluid value = 0.99 }
	multiply_variable = { which = wealth_rural_fluid value = 0.99 }
	
	if = {
		limit = {
			check_variable = { which = wealth_taxed value = 0.001 }
		}
		# Display
		set_variable = { which = wealth_taxed_display which = wealth_taxed }
		if = {
			limit = {
				NOT = { check_variable = { which = wealth_taxed_display value = 0.01 } }
			}
			set_variable = { which = wealth_taxed_display value = 0.01 }
		}
		divide_variable = { which = wealth_taxed_display value = 10 }
		multiply_variable = { which = wealth_taxed_display value = 10 }
		
		set_variable = { which = EstateIncome_WealthTax which = LocalAutonomy_Income }
		change_variable = { which = EstateIncome_WealthTax value = 0.2 }
		multiply_variable = { which = EstateIncome_WealthTax which = wealth_taxed }
		
		# Taxed wealth into income
		set_income_modifier = {
			varname=wealth_taxed modname=tax_income type=province
		}
	}
}

Income_Manpower = {
	set_variable = { which = EstateIncome_Manpower which = rural_population }
	change_variable = { which = EstateIncome_Manpower which = urban_population }
	change_variable = { which = EstateIncome_Manpower which = upper_class_population }
	
	multiply_variable = { which = EstateIncome_Manpower value = 0.2 } # 1 pop = 200 manpower
	
	set_variable = { which = EstateIncome_Multiplier which = LocalAutonomy_Income }
	change_variable = { which = EstateIncome_Multiplier value = 0.3 }
	
	multiply_variable = { which = EstateIncome_Manpower which = EstateIncome_Multiplier }
	multiply_variable = { which = EstateIncome_Manpower which = Income_Multiplier }
	
	
	set_variable = { which = EstateIncome_Multiplier value = 0 }
}

apply_country_value = {
	multiply_variable = { which = $varname$ which = national_multiplier_war_exhaustion } ### War Exhaustion variable imported from country scope
	multiply_variable = { which = $varname$ which = national_multiplier_war_exhaustion } ### Temporarily removed manpower malus and added double war exhaustion malus
	multiply_variable = { which = $varname$ which = national_multiplier_stability } ### Stability imported from country scope
	divide_variable = { which = $varname$ which = wealth_trauma_reduction } ### trauma reduction
	
	if = {
		limit = {
			NOT = { check_variable = { which = wartax_remain value = 1 } }
		}
		multiply_variable = { which = $varname$ which = wartax_remain }
	}
	
	if = {
		limit = {
			NOT = { controlled_by = owner }
		}
		multiply_variable = { which = $varname$ value = 0.75 }
	}
}

Income_Prep = {
	export_to_variable = {
		which = LocalAutonomy_Income
		value = local_autonomy
	}
	divide_variable = { which = LocalAutonomy_Income value = 100 }
	
	set_variable = { which = national_multiplier_war_exhaustion		which = owner }
	set_variable = { which = national_multiplier_stability			which = owner }
	set_variable = { which = national_multiplier_prestige 			which = owner }
	
	set_variable = { which = wealth_trauma_reduction				value = 0 }
	if = {
		limit = {
			check_variable = { which = province_trauma   value = 0.001 }
		}
		change_variable = { which = wealth_trauma_reduction				which = province_trauma }
		divide_variable = { which = wealth_trauma_reduction				value = 20 }
	}
	change_variable = { which = wealth_trauma_reduction				value = 1 }
	
	set_variable = { which = wartax_remain value = 1 }
	
	if = {
		limit = {
			owner = { has_wartaxes = yes }
		}
		set_variable = { which = LocalAutonomy_Temp which = LocalAutonomy_Income }
		divide_variable = { which = LocalAutonomy_Temp value = 10 }
		
		set_variable = { which = wartax_lost value = 0.2 }
		subtract_variable = { which = wartax_lost which = LocalAutonomy_Temp }
		
		subtract_variable = { which = wartax_remain which = wartax_lost }
		
		set_variable = { which = LocalAutonomy_Temp value = 0 }
		set_variable = { which = wartax_lost value = 0 }
	}
	
	set_variable = { which = Income_Multiplier value = 1 }
	
	apply_country_value = { varname=Income_Multiplier }
}

Income_Set = {
	set_variable = { which = trade_power_census value = 0 }
		
	every_owned_province = {
		limit = {
			is_city = yes
		}
		export_to_variable = {
			which = trade_power_census
			value = province_trade_power
		}
		
		exp_funct = {
			type1=which type2=value
			inp=trade_power_census exp=1.5
		}
		
		set_variable = { which = trade_power_census which = exp_val }
		
		set_variable = { which = exp_val value = 0 }
		
		PREV = { change_variable = { which = trade_power_census which = PREV } }
	}
	
	set_variable = { which = trade_power_sum which = trade_power_census }
	change_variable = { which = trade_power_sum value = 0.001 }
	
	# Actual income(and tax, since nothing is certain but death and taxes)
	get_estate_privilege_income = yes
	
	set_variable = { which = EstateIncome_Trade value = 0 }
	
	every_owned_province = {
		limit = {
			is_city = yes
		}
		Income_Prep = yes
		
		# Calc income
		Income_FoodSale = yes
		Expend_FoodSale = yes
		
		Income_Trade = yes
		Income_Mine = yes
		Income_UrbanProd = yes
		Income_PopTax = yes
		Income_WealthTax = yes
		
		Income_Manpower = yes
		
		set_variable = { which = LocalAutonomy_Income value = 0 }
		set_variable = { which = Income_Multiplier value = 0 }
		
		# Set estate display
		
		set_variable = { which = EstateProv_Income which = EstateIncome_Mine }
		change_variable = { which = EstateProv_Income which = EstateIncome_UrbanProd }
		change_variable = { which = EstateProv_Income which = EstateIncome_PopTax }
		change_variable = { which = EstateProv_Income which = EstateIncome_WealthTax }
		
		if = {
			limit = {
				has_province_flag = tribals_control_province
			}
			change_variable = { which = EstateProv_Income which = estate_tribals_being_tribals }
		}
		divide_variable = { which = EstateProv_Income value = 10 }
		multiply_variable = { which = EstateProv_Income value = 10 }
		
		set_variable = { which = EstateProv_ManPow which = EstateIncome_Manpower }
		multiply_variable = { which = EstateProv_ManPow value = 1000 }
	}
	
	set_variable = { which = trade_power_census value = 0 }
	set_variable = { which = trade_power_sum value = 0 }
}