##############
# Holy Lands #
##############

catholic_jerusalem_observant = {
	prestige = 0.4
	global_missionary_strength = 0.002
	papal_influence = 2
	religion = yes
}

catholic_jerusalem_pious = {
	prestige = 0.8
	global_missionary_strength = 0.004
	papal_influence = 4
	religion = yes
}

catholic_jerusalem_fanatical = {
	prestige = 1.2
	global_missionary_strength = 0.006
	papal_influence = 6
	religion = yes
}

infidel_mecca_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_mecca_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_mecca_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

destruction_mecca_observant = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

destruction_mecca_pious = {
	prestige = -0.8
	global_missionary_strength = -0.004
	religion = yes
}

destruction_mecca_fanatical = {
	prestige = -1.2
	global_missionary_strength = -0.006
	religion = yes
}

muslim_mecca_observant = {
	prestige = 0.1 #Province bonus also applies
	global_missionary_strength = 0.001
	religion = yes
}

muslim_mecca_pious = {
	prestige = 0.2 #Province bonus also applies
	global_missionary_strength = 0.002
	religion = yes
}

muslim_mecca_fanatical = {
	prestige = 0.3 #Province bonus also applies
	global_missionary_strength = 0.003
	religion = yes
}

muslim_medina_observant = {
	prestige = 0.1 #Province bonus also applies
	global_missionary_strength = 0.001
	religion = yes
}

muslim_medina_pious = {
	prestige = 0.2 #Province bonus also applies
	global_missionary_strength = 0.002
	religion = yes
}

muslim_medina_fanatical = {
	prestige = 0.3 #Province bonus also applies
	global_missionary_strength = 0.003
	religion = yes
}

muslim_mecca_medina_observant = {
	prestige = 0.2 #Province bonus also applies
	global_missionary_strength = 0.002
	religion = yes
}

muslim_mecca_medina_pious = {
	prestige = 0.4 #Province bonus also applies
	global_missionary_strength = 0.004
	religion = yes
}

muslim_mecca_medina_fanatical = {
	prestige = 0.6 #Province bonus also applies
	global_missionary_strength = 0.006
	religion = yes
}

orthodox_jerusalem_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

orthodox_jerusalem_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

orthodox_jerusalem_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

coptic_jerusalem_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

coptic_jerusalem_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

coptic_jerusalem_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

infidel_antioch_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_antioch_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_antioch_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

infidel_jerusalem_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_jerusalem_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_jerusalem_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

infidel_coptic_antioch_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_coptic_antioch_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_coptic_antioch_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

infidel_coptic_jerusalem_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_coptic_jerusalem_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_coptic_jerusalem_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

orthodox_antioch_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

orthodox_antioch_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

orthodox_antioch_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

coptic_antioch_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

coptic_antioch_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

coptic_antioch_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

infidel_alexandria_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_alexandria_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_alexandria_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

infidel_coptic_alexandria_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_coptic_alexandria_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_coptic_alexandria_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

orthodox_alexandria_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

orthodox_alexandria_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

orthodox_alexandria_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

coptic_alexandria_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

coptic_alexandria_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

coptic_alexandria_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

chaldean_ctesiphon_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

chaldean_ctesiphon_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

chaldean_ctesiphon_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

infidel_amritsar_observant = {
	prestige = -0.1
	global_missionary_strength = -0.0005
	religion = yes
}

infidel_amritsar_pious = {
	prestige = -0.2
	global_missionary_strength = -0.0010
	religion = yes
}

infidel_amritsar_fanatical = {
	prestige = -0.3
	global_missionary_strength = -0.0015
	religion = yes
}

sikhism_amritsar_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

sikhism_amritsar_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

sikhism_amritsar_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

infidel_rome_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_rome_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_rome_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

infidel_orthodox_rome_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_orthodox_rome_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_orthodox_rome_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

infidel_al_najaf_observant = {
	prestige = -0.1
	global_missionary_strength = -0.0005
	religion = yes
}

infidel_al_najaf_pious = {
	prestige = -0.2
	global_missionary_strength = -0.0010
	religion = yes
}

infidel_al_najaf_fanatical = {
	prestige = -0.3
	global_missionary_strength = -0.0015
	religion = yes
}

shiite_al_najaf_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

shiite_al_najaf_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

shiite_al_najaf_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

varanasi_observant = {
	prestige = 0.1
	global_missionary_strength = 0.001
	religion = yes
}

varanasi_pious = {
	prestige = 0.2
	global_missionary_strength = 0.002
	religion = yes
}

varanasi_fanatical = {
	prestige = 0.3
	global_missionary_strength = 0.003
	religion = yes
}

infidel_constantinople_observant = {
	prestige = -0.2
	global_missionary_strength = -0.001
	religion = yes
}

infidel_constantinople_pious = {
	prestige = -0.4
	global_missionary_strength = -0.002
	religion = yes
}

infidel_constantinople_fanatical = {
	prestige = -0.6
	global_missionary_strength = -0.003
	religion = yes
}

orthodox_constantinople_observant = {
	prestige = 0.2
	global_missionary_strength = 0.001
	religion = yes
}

orthodox_constantinople_pious = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

orthodox_constantinople_fanatical = {
	prestige = 0.6
	global_missionary_strength = 0.003
	religion = yes
}

orthodox_greek_patriarchates_observant = {
	prestige = 0.8
	global_missionary_strength = 0.004
	religion = yes
}

orthodox_greek_patriarchates_pious = {
	prestige = 1.6
	global_missionary_strength = 0.008
	religion = yes
}

orthodox_greek_patriarchates_fanatical = {
	prestige = 3.2
	global_missionary_strength = 0.016
	religion = yes
}

jewish_jerusalem_observant = {
	prestige = 0.4
	global_missionary_strength = 0.002
	religion = yes
}

jewish_jerusalem_pious = {
	prestige = 0.8
	global_missionary_strength = 0.004
	religion = yes
}

jewish_jerusalem_fanatical = {
	prestige = 1.2
	global_missionary_strength = 0.006
	religion = yes
}

romuva_balta_fanatical = {
	prestige = 0.3
	global_missionary_strength = 0.003
	religion = yes
}

romuva_balta_pious = {
	prestige = 0.2
	global_missionary_strength = 0.002
	religion = yes
}

romuva_balta_observant = {
	prestige = 0.1
	global_missionary_strength = 0.001
	religion = yes
}

