name = "Red Turban Rebellion"
war_goal = {
	type = unify_china
	casus_belli = cb_chinese_civil_war
	province = 701 #KAIFENG
}

1348.1.1   = {
	add_attacker = CYU
	add_attacker = CTA
	add_defender = SNG
	add_defender = SHU
	add_defender = XNG
}

1392.1.1   = {
	rem_defender = SNG
	rem_attacker = CYU
	rem_attacker = CTA
	rem_defender = SHU
	rem_defender = XNG
}