name = "Chilean War of Independence"
#casus_belli = cb_independence_war
war_goal = {
	type = defend_capital_independence
	casus_belli = cb_independence_war
	tag = CHL
}

1810.9.18  = {
	add_attacker = CHL
	add_defender = SPA
}

1818.4.5 = {
	rem_attacker = CHL
	rem_defender = SPA
}
