# 1127 - Dagbon

owner = DGB
controller = DGB
add_core = DGB

capital = "Yendi"
trade_goods = millet
culture = dagomba
religion = west_african_pagan_reformed

hre = no

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 55 }
}
1520.1.1 = {
	base_tax = 9
}