# 1145 - Pumbo

owner = KON
controller = KON
add_core = KON

capital = "Pumbo"
trade_goods = palm
culture = kongolese
religion = animism

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}