#1160 - Khoisan

capital = "Khoisan"
trade_goods = unknown # ivory
culture = khoisan
religion = animism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 40
native_ferocity = 2
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}