# No previous file for Neusiok

capital = "Neusiok"
trade_goods = unknown
culture = powhatan
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1584.1.1 = {
	discovered_by = ENG
} # Walter Raleigh
1707.5.12 = {
	discovered_by = GBR
}
1710.1.1 = {
	owner = GBR
	controller = GBR
	citysize = 200
	trade_goods = tobacco
	culture = english
	religion = protestant
} # Settlement around New Bath
1735.1.1 = {
	add_core = GBR
}
1750.1.1 = {
	is_city = yes
}
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of Independence
1782.11.1 = {
	remove_core = GBR
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
