# No previous file for Pohogue

capital = "Pohogue"
trade_goods = unknown
culture = shoshone
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1760.1.1 = {
	owner = SHO
	controller = SHO
	add_core = SHO
	trade_goods = wool
	is_city = yes
} # Great Plain tribes spread over vast territories
