# 1497 - Timbuktu

owner = MAL
controller = MAL
add_core = MAL

capital = "Timbuktu"
trade_goods = rice
culture = tuareg
religion = sunni

hre = no

base_tax = 5
base_production = 2
base_manpower = 1

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
small_university = yes # Sankore University
temple = yes
fort_14th = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 14 }
	set_variable = { which = settlement_score_progress_preset	value = 52 }
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "timbuktu_confluence"
		duration = -1
	}
}
1356.1.1 = {
	add_core = TBK
}
1520.1.1 = {
	base_production = 5
}