# 1556 - Jarawa

owner = JUK
controller = JUK
add_core = JUK

capital = "Jarawa"
trade_goods = millet
culture = kutumbawa
religion = west_african_pagan_reformed

hre = no

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 18 }
	set_variable = { which = settlement_score_progress_preset	value = 57 }
	set_province_flag = mined_goods
	set_province_flag = tin
}