# 1578 - Kalongo

owner = KIT
controller = KIT
add_core = KIT

capital = "Nkhotakota"
trade_goods = livestock
culture = nyasa
religion = animism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
1520.1.1 = {
	base_tax = 8
}