# Province: Baltistan
# file name: 2116 - Gilgit
#MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod

owner = KSH
controller = KSH
add_core = KSH

capital = "Skardu"
trade_goods = wool
culture = balti
religion = shiite

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

#native_size = 30
#native_ferocity = 4.5
#native_hostileness = 9
#citysize = 7572

is_city = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	add_permanent_province_modifier = {
		name = skardu_state
		duration = -1
	}
}
#1356.1.1 = {
#	add_core = LDK
#}
1511.1.1 = {
	base_tax = 7
}
1834.1.1 = {
	owner = PUN
	controller = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
} # End of the Second Anglo-Sikh War
