# No previous file for Tetonwan

capital = "Tetonwan"
trade_goods = unknown
culture = lakota
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
1710.1.1 = {
	owner = CHY
	controller = CHY
	add_core = CHY
	is_city = yes
	trade_goods = fur
	culture = cheyenne
} # Horses cause waves of migration on the Great Plains
1738.1.1 = { } # Pierre Gaultier de Varennes, no real settlements until the 1800's
1760.1.1 = {
	owner = SIO
	controller = SIO
	add_core = SIO
	culture = dakota
	is_city = yes
} # Horses allow plain tribes to expand
