# No previous file for Hackensack

capital = "Hackensack"
trade_goods = unknown
culture = lenape
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
1629.1.1 = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
	citysize = 410
	trade_goods = fur
} # Founding of Pavonia
1654.1.1 = {
	add_core = NED
	citysize = 1000
}
1665.6.1 = {
	controller = ENG
} # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {
	owner = ENG
	culture = english
	remove_core = NED
	add_core = ENG
} # Treaty of Breda
1673.1.1 = {
	owner = NED
	controller = NED
	culture = dutch
} # Recaptured by the Dutch
1674.11.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
} # Treaty of Westminster
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	add_core = USA
	culture = american
}
1775.4.19 = {
	spawn_rebels = {
		type = nationalist_rebels
		size = 3
		win = yes
		friend = USA
	}
	unrest = 9
} # Battles of Lexington and Concord
1776.7.4 = {
	revolt = { }
	unrest = 0
	owner = USA
	controller = USA
	religion = protestant
} # Declaration of Independence
1782.9.2 = {
	remove_core = GBR
} # Acknowledgement of "Thirteen United States", not the Colonies
