# No previous file for Klawak

capital = "Klawak"
trade_goods = unknown
culture = tlingit
religion = totemism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
1741.1.1 = {
	discovered_by = RUS
}
1778.1.1 = {
	discovered_by = GBR
}
1799.1.1 = {
	owner = RUS
	controller = RUS
	citysize = 150
#	culture = russian
	trade_goods = fish
#	religion = orthodox
}
1867.1.1 = {
	owner = USA
	controller = USA
}
