# 2218 - Saalum

owner = MNE
controller = MNE
add_core = MNE

capital = "Kahone"
trade_goods = cotton
culture = wolof
religion = west_african_pagan_reformed

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 8 }
	set_variable = { which = settlement_score_progress_preset	value = 71 }
}
1445.1.1 = {
	discovered_by = POR
}
1520.1.1 = {
	base_tax = 10
}
