#234 - Wessex

owner = ENG
controller = ENG
add_core = ENG

capital = "Southampton"
trade_goods = lumber
culture = english
religion = catholic

hre = no

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
temple = yes
harbour_infrastructure_2 = yes
town_hall = yes
marketplace = yes
road_network = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "wessex_large_natural_harbor"
		duration = -1
	}
}
#1356.1.1 = {
#	add_core = ESS
#}
1453.1.1 = {
	unrest = 5
} # Start of the War of the Roses
1459.1.1 = {
	unrest = 7
} # Increasing Disorder & Piracy Along South Coast
1461.3.1 = {
	controller = REB
} # Increasing Yorkist Support in the South
1461.6.1 = {
	unrest = 2
	controller = ENG
} # Coronation of Edward IV
1467.1.1 = {
	unrest = 5
} # Rivalry between Edward IV & Warwick
1471.1.1 = {
	unrest = 8
} # Unpopularity of Warwick & War with Burgundy
1471.5.4 = {
	unrest = 2
} # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = {
	unrest = 8
} # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = {
	unrest = 0
} # Battle of Bosworth Field & the End of the War of the Roses

#Estimated
#Completed of Second Dock at Portsmouth
1520.5.5 = {
	base_tax = 11
	base_production = 2
	base_manpower = 1
}
1522.3.20 = {
	military_harbour_2 = yes # First known drydock constructed at Portsmouth in 1490
	marketplace = yes
	workshop = yes
}
1525.1.1 = {
	fort_14th = yes
}
1529.2.5 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	religion = protestant #anglican
}
1642.8.22 = {
	controller = REB
} # Start of First English Civil War
1646.5.5 = {
	controller = ENG
} # End of First English Civil War
#Estimated
1700.1.1 = {
	capital = "Portsmouth"
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { } # Tax Assessor Estimated
#Estimated
