# 2635 - al Jalil

owner = MAM
controller = MAM
add_core = MAM

capital = "Safad"
trade_goods = olive
culture = levantine
religion = druze

hre = no

base_tax = 4
base_production = 2
base_manpower = 0

is_city = yes
temple = yes
harbour_infrastructure_1 = yes
urban_infrastructure_1 = yes
workshop = yes
road_network = yes
fort_14th = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "judea_natural_harbour"
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 4 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = BHA
}
1500.3.3 = {
	base_tax = 1
	base_production = 4
}
1516.1.1 = {
	add_core = TUR
}
1516.11.8 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = BHA
	controller = BHA
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

#1831.1.1 = {
#	controller = EGY
#}
#1833.6.1 = {
#	owner = EGY
#}
