# 2733 - Preah Vihear
# TM-Smiles indochina-mod for meiou

owner = KHM
controller = KHM
add_core = KHM

capital = "Preah Vihear" # or Koh Ker
trade_goods = gems #rubis
culture = katu
religion = buddhism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
temple = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1811.1.1 = {
	controller = REB
} # The Siamese-Cambodian Rebellion
1812.1.1 = {
	controller = KHM
}
1867.1.1 = {
	owner = SIA
	controller = SIA
} # agreement with France
1904.1.1 = {
	owner = FRA
	controller = FRA
}
