# 2787 - Ijesha

owner = IJS
controller = IJS
add_core = IJS

capital = "Ilesa"
trade_goods = palm
culture = yorumba
religion = west_african_pagan_reformed

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = soudantech
discovered_by = sub_saharan
