# 2866 - Ain Timouchent

owner = TLE
controller = TLE
add_core = TLE

capital = "Ain Timouchent"
trade_goods = fish
culture = algerian
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	add_core = ALG
}
1399.1.1 = {
	owner = TLE
	controller = TLE
}
1520.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	remove_core = FEZ
}
1708.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
} # The Spanish are expelled by Algerian forces, part of the Ottoman empire
1792.1.1 = {
	owner = ALG
	controller = ALG
} # The Spanish surrender Oran to Algiers
1845.1.1 = {
	owner = FRA
	controller = FRA
}
