# 2903 - Seeno

owner = YAT
controller = YAT
add_core = YAT

capital = "Dori"
trade_goods = wool
culture = fulani
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 68 }
}
1356.1.1 = {
	add_core = MSN
}