# 2912 - Kwahu

owner = AKU
controller = AKU
add_core = AKU

capital = "Abene"
trade_goods = palm
culture = akaa
religion = west_african_pagan_reformed

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 81 }
}