# 2960 - Illo

owner = BOR
controller = BOR
add_core = BOR

capital = "Illo"
trade_goods = millet
culture = bariba
religion = west_african_pagan_reformed

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 13 }
	set_variable = { which = settlement_score_progress_preset	value = 47 }
}