# No previous file for Biyomal

owner = AJU
controller = AJU
add_core = AJU

capital = "Baardheere"
trade_goods = millet
culture = raxaweyn_c
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1550.1.1 = {
	discovered_by = TUR
}
1730.1.1 = {
	owner = GLE
	controller = GLE
}
