# 3062 - Degeh Bur

capital = "Degeh Bur"
trade_goods = unknown
culture = ishaak_c
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = turkishtech
discovered_by = muslim
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}