# No previous file for Bardwan

owner = BNG
controller = BNG
add_core = BNG

capital = "Lakhnor"
trade_goods = livestock
culture = bengali
religion = hinduism

hre = no

base_tax = 40
base_production = 0
base_manpower = 3

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech

1511.1.1 = {
	base_tax = 52
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1576.7.12 = {
	owner = MUG
	controller = MUG
	unrest = 8
} # Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	unrest = 0
	add_core = MUG
} # Integrated into Mughal Empire
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} # With some aid from Golconda Khurrams rebellion against his father continues
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} # Defeated, retreats into Bengal
1624.1.1 = {
	controller = MUG
	revolt = { }
} # Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = {
	discovered_by = POR
}
1657.1.1 = {
	capital = "Bardhaman"
}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Burdwan"
} # Given to GBR by Mughal Empire (was formerly british puppet)
