# No previous file for Dhamai

owner = BNG
controller = BNG
add_core = BNG

capital = "Dhamai"
trade_goods = rice
culture = arakanese
religion = buddhism

hre = no

base_tax = 52
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech

1356.1.1 = {
	add_core = ARK
	add_core = TPR
	set_province_flag = add_local_autonomy_25
}
1444.1.1 = {
	add_core = ARK
}
1467.1.1 = {
	owner = ARK
	controller = ARK
	remove_core = BNG
	remove_core = TPR
} # Conquered by Arakan, soon becomes haven for Portuguese pirates
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 66
	base_manpower = 3
}
1538.1.1 = {
	owner = ARK
	controller = ARK
} # Fallout of the internal Bengal conflict being won by Sher Shah
1666.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexation by the Mughals
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
1800.1.1 = {
	religion = sunni
}
1810.1.1 = {
	add_core = GBR
}
