# 3194 - Mizoram

#owner = MLB #Was never under effective central control until the British era
#controller = MLB

capital = "Mizoram"
trade_goods = rice
culture = chin
religion = adi_dharam

base_tax = 4
base_production = 0
base_manpower = 0

#is_city = yes

native_size = 30
native_ferocity = 8
native_hostileness = 9

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "hill_tribes"
		duration = -1
	}
}
#1356.1.1 = {
#	set_province_flag = add_local_autonomy_25
#}
1511.1.1 = {
	base_tax = 5
}
