# No previous file for Khammouan

owner = LXA
controller = LXA
add_core = LXA

capital = "Takhek"
trade_goods = rice
culture = katu
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
temple = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 3
}
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
	fort_14th = yes
} # Declared independent, Lan Xang was partitioned into 4 kingdoms; Vientiane, Champasak & Luang Prabang + Muang Phuan
1713.1.1 = {
	owner = CHK
	controller = CHK
	add_core = CHK
	remove_core = VIE
}
1811.1.1 = {
	unrest = 5
} # The Siamese-Cambodian Rebellion
1812.1.1 = {
	unrest = 0
}
1829.1.1 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	unrest = 0
} # Annexed by Siam
1893.1.1 = {
	owner = FRA
	controller = FRA
	unrest = 0
}
