# 3341 - Ngaju

capital = "Ngaju"
trade_goods = clove
culture = dayak
religion = vajrayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 4
native_hostileness = 9

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1526.1.1 = {
	owner = BKS
	controller = BKS
	add_core = BKS
	is_city = yes
} # Sultanate of Brunei expands in Sabah
1550.1.1 = {
	religion = sunni
}
1860.1.1 = {
	owner = NED
	controller = NED
}
