# 3408 - Tumbez

owner = CHM
controller = CHM
add_core = CHM

capital = "Tumbez"
trade_goods = fish
culture = chimu
religion = inti

hre = no

base_tax = 11
base_production = 2
base_manpower = 1

is_city = yes
road_network = yes
workshop = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes

discovered_by = south_american

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = gold
}
1493.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	paved_road_network = yes
}
1501.1.1 = {
	base_tax = 3
	base_production = 1
	base_manpower = 0
}
1525.1.1 = {
	discovered_by = SPA
} # FB was 1524
1529.1.1 = {
	owner = QUI
	controller = QUI
	add_core = CZC
	add_core = QUI
	remove_core = INC
	marketplace = yes
}
1532.9.1 = {
	add_core = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
1537.1.1 = {
	unrest = 8
} # Fighting broke out when Almagro seized Cuzco
1538.1.1 = {
	unrest = 5
} # Almagro is defeated & executed
1541.1.1 = {
	unrest = 6
} # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
1548.1.1 = {
	unrest = 0
} # Gonzalo Pizzaro is also executed & Spain succeeds in reasserting its authority
1750.1.1 = {
	add_core = PEU
	culture = peruvian
}
1810.9.18 = {
	owner = PEU
	controller = PEU
}
1818.2.12 = {
	remove_core = SPA
}
