# No previous file for Unare

capital = "Unare"
trade_goods = unknown
culture = cariban
religion = pantheism

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

native_size = 70
native_ferocity = 1
native_hostileness = 2

450.1.1 = {
	set_province_flag = tribals_control_province
}
1498.1.1 = {
	discovered_by = CAS
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
}
1525.1.1 = {
	base_tax = 4
}
1638.2.1 = {
	owner = SPA
	controller = SPA
	citysize = 280
	culture = castillian
	religion = catholic
	trade_goods = coffee
	change_province_name = "Nueva Catalonia"
	rename_capital = "Nueva Barcelona"
	set_province_flag = trade_good_set
} # Pedro de Heredia
1700.1.1 = {
	is_city = yes
	add_core = SPA
}
1750.1.1 = {
	add_core = VNZ
	culture = colombian
}
1811.7.5 = {
	owner = VNZ
	controller = VNZ
} # Venezuela declared its independence
1812.7.25 = {
	owner = SPA
	controller = SPA
} # The revolutionary army is defeated
1813.8.7 = {
	owner = VNZ
	controller = VNZ
} # The Second Republic of Venezuela is established
1814.1.1 = {
	owner = SPA
	controller = SPA
} # The end of the second republic
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
} # The establishment of Gran Colombia
1830.1.13 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1831.11.19 = {
	remove_core = COL
} #Gran Colombia dismantled
