# 3504 - Tairona

capital = "Tairona"
trade_goods = unknown
culture = cariban
religion = pantheism

hre = no

base_tax = 17
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 1
native_hostileness = 1

450.1.1 = {
	set_province_flag = tribals_control_province
}
1498.1.1 = {
	discovered_by = CAS
}
1520.1.1 = {
	base_tax = 2
}
1525.7.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	change_province_name = "Magdalena"
	rename_capital = "Santa Marta"
	culture = castillian
	religion = catholic
	citysize = 250
	trade_goods = coffee
	set_province_flag = trade_good_set
}
1650.1.1 = {
	citysize = 1750
}
1750.1.1 = {
	add_core = COL
	culture = colombian
}
1810.7.20 = {
	owner = COL
	controller = COL
} # Colombia declares independence
1819.8.7 = {
	remove_core = SPA
} # Colombia's independence is recongnized

# 1831.11.19 - Grand Colombia is dissolved
