# No previous file for Nashit'ush

capital = "Nashit'ush"
trade_goods = unknown
culture = caddo
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1714.1.1 = {
	owner = CAD
	controller = CAD
	add_core = CAD
	is_city = yes
	trade_goods = cotton
} # Founding of Natchitoches
