# No previous file for Osage

owner = OSA
controller = OSA
add_core = OSA

capital = "Osage"
trade_goods = unknown
culture = osagee
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 30
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1760.1.1 = {
	trade_goods = wheat
} # Arkansas Osage migrate southward
1808.11.10 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = OSA
	culture = american
	religion = protestant
	is_city = yes
} # Treaty of Fort Clark
