# No previous file for Chicaza

capital = "Chicaza"
trade_goods = unknown
culture = chickasaw
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1540.1.1 = { } # Hernando de Soto
1650.1.1 = {
	owner = CHI
	controller = CHI
	add_core = CHI
	trade_goods = cotton
	is_city = yes
} # Natives disruptiosn of the Beaver wars
1786.1.3 = {
	owner = USA
	controller = USA
	culture = american
	trade_goods = cotton
	is_city = yes
	religion = protestant
} # Treaty of Hopewell (with the Choctaw), come under US authority
