# No previous file for Sagnitaouigama

owner = HUR
controller = HUR
add_core = HUR

capital = "Sagnitaouigama"
trade_goods = unknown
culture = huron
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 35
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1609.1.1 = { } # Samuel de Champlain.
1649.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
} # Taken by Iroquois in Beaver Wars.
1650.1.1 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
} # Iroquois focus on Lake Ontario, Ojibwe moves in
1674.1.1 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	fort_14th = yes
} # Construction of Fort Frontenac
1697.1.1 = {
	add_core = FRA
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	remove_core = FRA
} # Treaty of Paris
1788.2.10 = {
	add_core = GBR
}
