# No previous file for Chinook

#owner = CNK
#controller = CNK
#add_core = CNK

capital = "Chinook"
trade_goods = unknown
culture = chinook
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

#is_city = yes

native_size = 25
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "columbia_estuary_modifier"
		duration = -1
	}
}
1811.1.1 = {
	owner = USA
	controller = USA
	citysize = 350
	religion = protestant
	culture = american
} # Fort Astoria
1814.12.24 = {
	owner = GBR
	controller = GBR
	citysize = 200
	culture = english
	religion = protestant
} # British control after the War of 1812
