# 3843 - Balkh

owner = CHG
controller = CHG
add_core = CHG

capital = "Balkh"
trade_goods = wool #carpet
culture = tajihk
religion = sunni

base_tax = 10
base_production = 4
base_manpower = 1

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
road_network = yes
temple = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "balkh_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	add_core = KAB
	add_core = KEN
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = KAB
	add_core = DUR
} # Shaybanids break free from the Timurids
1461.1.1 = {
	owner = TIM
	controller = TIM
}
1469.8.27 = {
	owner = DUR
	controller = DUR
}
1501.1.1 = {
	base_tax = 20
}
1504.6.1 = {
	controller = TIM
	owner = TIM
	add_core = TIM
} #Conquered by Babur
1512.1.1 = {
	controller = KEN
	owner = KEN
	add_core = KEN
	remove_core = TIM
}
#1526.4.21 = {
#	owner = MUG
#	controller = MUG
#	add_core = MUG
#	remove_core = TIM
#} # Battle of Panipat
1566.6.1 = {
	revolt = { }
	owner = KAB
	controller = KAB
} #Independent of Mughals for a long while
1585.1.1 = {
	controller = MUG
} # Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = {
	owner = MUG
} # Annexed into empire again
1672.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}
} # Widespread tribal uprisings
1675.1.1 = {
	controller = MUG
	revolt = { }
} # End of uprisings
1707.5.12 = {
	discovered_by = GBR
}
1737.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
