# No previous file for Musumba

owner = LND
controller = LND
add_core = LND

capital = "Musumba"
trade_goods = millet
culture = lunda
religion = animism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_medium"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = copper
}
