# No previous file for Suku

capital = "Suku"
trade_goods = unknown # iron
culture = kuba
religion = animism

hre = no

base_tax = 15
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 1
native_hostileness = 7

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
