#Province: Sumba
#file name: 634 - Sumba
# MEIOU-FB Indonesia mod

capital = "Sumba"
trade_goods = sandal #FB Sumba was a major source of sandalwood
culture = moluccan
religion = polynesian_religion

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 5

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = melanesian_natives
	set_province_flag = tribals_control_province
}
#1337.1.1 = {
#	discovered_by = MPH
#	owner = MPH
#	controller = MPH
#	add_core = MPH
#	citysize = 2000
#}
#1500.1.1 = {
#	citysize = 0
#	native_size = 6
#	native_ferocity = 1
#	native_hostileness = 2
#	owner = ---
#	controller = ---
#	remove_core = MPH
#}
1515.1.1 = {
	discovered_by = POR
}
