# 843 - Chactemal
# GG - 28/07/2008
# Mesoamerican mod v1

owner = CTM
controller = CTM
add_core = CTM

capital = "Ch'aak Temal"
trade_goods = maize
culture = yucatecan
religion = mesoamerican_religion

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
marketplace = yes
harbour_infrastructure_1 = yes

discovered_by = mesoamerican

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = salt
}
1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1638.1.1 = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	capital = "Belize"
	citysize = 200
	religion = protestant #anglican
	culture = english
	trade_goods = lumber
	base_tax = 3
	base_production = 3
}
1655.1.1 = {
	add_core = ENG
	is_city = yes
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
#1750.1.1 = {
#	add_core = USA
#	culture = american
#}
