# No previous file for Holikochuk

capital = "Holikochuk"
trade_goods = unknown
culture = tsimishian
religion = totemism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 85
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}