# No previous file for Ihantowan

#owner = ARP
#controller = ARP
#add_core = ARP

capital = "Ihantowan"
trade_goods = unknown
culture = lakota
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

#is_city = yes

native_size = 55
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
#1732.1.1 = { } # La Vérendrye
1760.1.1 = {
	owner = ASI
	controller = ASI
	add_core = ASI
	is_city = yes
	trade_goods = fur
	culture = nakota
} # Horses cause waves of migration on the Great Plains
1800.1.1 = {
	citysize = 1580
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	citysize = 500
	capital = "Grandes Fourches"
	culture = english
	religion = protestant
} # French fur traders from Canada establish trading posts (part of Hudson Bay territory at the time, Hudson Bay watershed)
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} # Ceded in the treaty of 1818, not renamed Grand Forks until 1870
