#Province: Wetar	(was Banda)
#file name: 907 - Wetar
# MEIOU-FB Indonesia mod
#NOTE: This province should be called Wetar (or Wettar)
#Banda island is approx 100km south of Ceram
#Antonio de Abreu probably visited both Wetar and Banda in 1512/13
#Banda (not Wetar!) is famous for nutmeg
#
#Future enhancement possibility:
#add the island of Banda SE of Seran

capital = "Wetar"
trade_goods = unknown #spices
culture = moluccan
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5 # TM - lowered native size
native_ferocity = 1
native_hostileness = 2

discovered_by = chinese
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = moluccan_natives
}
1337.1.1 = {
	owner = ---
	controller = ---
	discovered_by = MPH
	add_core = MPH
} # TM - added core to reflect claim by Maja but they did not actually control it
1500.1.1 = {
	remove_core = MPH
} # TM - downfall of MPH
1623.1.1 = {
	discovered_by = NED
}
