# No previous file for Monacan

owner = POW
controller = POW
add_core = POW

capital = "Monacan"
trade_goods = unknown
culture = powhatan
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 35
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
1644.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	trade_goods = tobacco
	is_city = yes
	religion = protestant
} # Settlement of the Northern Neck after second Anglo-Powhatan war
1669.1.1 = {
	add_core = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1749.5.2 = {
	capital = "Alexandria"
} # Settlements expand west
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = {
	unrest = 0
	remove_core = GBR
} # Preliminary articles of peace, the British recognized American independence
