# No previous file for Anishnaabe

capital = "Anishnaabe"
trade_goods = unknown
culture = comanche
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1710.1.1 = {
	owner = COM
	controller = COM
	add_core = COM
	trade_goods = maize
	is_city = yes
	culture = shoshone
} # Horses cause waves of migration on the Great Plains
