# 970 - Machigonne

capital = "Machigonne"
trade_goods = unknown
culture = abenaki
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "portland_natural_harbour"
		duration = -1
	}
}
1604.1.1 = {
	discovered_by = FRA
} # Samuel de Champlain
1605.1.1 = {
	discovered_by = ENG
} # George Waymouth
1632.1.1 = {
	owner = ENG
	controller = ENG
	citysize = 150
	culture = english
	religion = protestant
} # Founding of Casco
1650.1.1 = {
	citysize = 300
}
1657.1.1 = {
	add_core = ENG
}
1700.1.1 = {
	citysize = 650
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	is_city = yes
}
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
} # Declaration of independence
1782.11.1 = {
	remove_core = GBR
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
