#Scripted triggers that define conditions which limit a building being built and preventing it from dissappearing
#
#'can_build' describes the conditions that need to be fulfilled to construct the building. You can accuractely limit
# construction of buildings by event or decision using this trigger only.
#
#'can_keep' describes the conditions that allow the building the stay in the province without being destroyed automatically
# This is include in 'can_build' and is seperated to reduce clutter, seperate logic, and for use in building files
#
# The NOT = { has_building = itself } is to prevent events from thinking they can build buildings already present.
#
#

####### Can Keep, if this trigger fails, the building disappears.
#### Use can_build instead for limiting event construction, can_keeps have to be first in the file for technical reasons.
### Roads
can_keep_road_network = {
	NOT = {
		has_building = paved_road_network
		has_building = highway_network
		has_building = road_and_rail_network
	}
}
can_keep_paved_road_network = {
	NOT = {
		has_building = highway_network
		has_building = road_and_rail_network
	}
}
can_keep_highway_network = {
	NOT = {
		has_building = road_and_rail_network
	}
}
can_keep_road_and_rail_network = {
	always = yes
}
### Civilian Harbours
can_keep_harbour_infrastructure_1 = {
	NOT = {
		has_building = harbour_infrastructure_2
		has_building = harbour_infrastructure_3
		has_building = harbour_infrastructure_4
		has_building = harbour_infrastructure_5
	}
}
can_keep_harbour_infrastructure_2 = {
	NOT = {
		has_building = harbour_infrastructure_3
		has_building = harbour_infrastructure_4
		has_building = harbour_infrastructure_5
	}
}
can_keep_harbour_infrastructure_3 = {
	NOT = {
		has_building = harbour_infrastructure_4
		has_building = harbour_infrastructure_5
	}
}
can_keep_harbour_infrastructure_4 = {
	#NOT = { has_building = military_harbour_4 } # Restrictive with the last tier of the military naval buildings.
	NOT = {
		has_building = harbour_infrastructure_5
	}
}
can_keep_harbour_infrastructure_5 = {
	NOT = { has_building = military_harbour_4 } # Restrictive with the last tier of the military naval buildings.
}
### Military Harbours
can_keep_military_harbour_1 = {
	NOT = {
		has_building = military_harbour_2
		has_building = military_harbour_3
		has_building = military_harbour_4
	}
}
can_keep_military_harbour_2 = {
	NOT = {
		has_building = military_harbour_3
		has_building = military_harbour_4
	}
}
can_keep_military_harbour_3 = {
	NOT = {
		has_building = military_harbour_4
	}
}
can_keep_military_harbour_4 = {
	NOT = { has_building = harbour_infrastructure_5 } # Restrictive with Tier 4 of Civilian (trade) naval building.
}
### Urban Infrastructure
can_keep_town_hall = {
	NOT = {
		has_building = urban_infrastructure_1
		has_building = urban_infrastructure_2
		has_building = urban_infrastructure_3
		has_building = urban_infrastructure_4
		has_building = urban_infrastructure_5
	}
}
can_keep_urban_infrastructure_1 = {
	NOT = {
		has_building = urban_infrastructure_2
		has_building = urban_infrastructure_3
		has_building = urban_infrastructure_4
		has_building = urban_infrastructure_5
	}
}
can_keep_urban_infrastructure_2 = {
	NOT = {
		has_building = urban_infrastructure_3
		has_building = urban_infrastructure_4
		has_building = urban_infrastructure_5
	}
}
can_keep_urban_infrastructure_3 = {
	NOT = {
		has_building = urban_infrastructure_4
		has_building = urban_infrastructure_5
	}
}
can_keep_urban_infrastructure_4 = {
	NOT = {
		has_building = urban_infrastructure_5
	}
}
can_keep_urban_infrastructure_5 = {
	always = yes
}
### Government Buildings
can_keep_regional_capital = {
}
### Fort Buildings
can_keep_fort_14th = {
	NOT = {
		has_building = fort_15th
		has_building = fort_16th
		has_building = fort_17th
		has_building = fort_18th
	}
}
can_keep_fort_15th = {
	NOT = {
		has_building = fort_16th
		has_building = fort_17th
		has_building = fort_18th
	}
}
can_keep_fort_16th = {
	NOT = {
		has_building = fort_17th
		has_building = fort_18th
	}
}
can_keep_fort_17th = {
	NOT = {
		has_building = fort_18th
	}
}
can_keep_fort_18th = {
	always = yes
}

### Bureaucracy Buildings
can_keep_bureaucracy_1 = {
	NOT = {
		has_building = bureaucracy_2
		has_building = bureaucracy_3
		has_building = bureaucracy_4
		has_building = bureaucracy_5
	}
}
can_keep_bureaucracy_2 = {
	NOT = {
		has_building = bureaucracy_3
		has_building = bureaucracy_4
		has_building = bureaucracy_5
	}
}
can_keep_bureaucracy_3 = {
	NOT = {
		has_building = bureaucracy_4
		has_building = bureaucracy_5
	}
}
can_keep_bureaucracy_4 = {
	NOT = {
		has_building = bureaucracy_5
	}
}
can_keep_bureaucracy_5 = {
	always = yes
}
### Urban Buildings
# Temples
can_keep_temple = {
		NOT = {
			has_building = great_temple
		}
}
can_keep_temple_heathen = {
		NOT = {
			has_building = great_temple
		}
}
can_keep_great_temple = {
	always = yes
}
# University
can_keep_small_university = {
	NOT = {
		has_building = medium_university
		has_building = big_university
	}
}
can_keep_medium_university = {
	NOT = {
		has_building = big_university
	}
}
can_keep_big_university = {
	always = yes
}
# Trade
can_keep_marketplace = {
	NOT = {
		has_building = merchant_guild
		has_building = trade_depot
		has_building = customs_house
	}
}
can_keep_merchant_guild = {
	NOT = {
		has_building = trade_depot
		has_building = customs_house
	}
}
can_keep_trade_depot = {
	NOT = {
		has_building = customs_house
	}
}
can_keep_customs_house = {
	always = yes
}
# Finance
can_keep_bank = {
	always = yes
	#	NOT = {
	#		has_building = stock_exchange
	#	}
}
can_keep_stock_exchange = {
	owner = { has_country_modifier = india_trade_co }
}
# Warehouse
can_keep_warehouse = {
	NOT = {
		has_building = warehouse_district
	}
}
can_keep_warehouse_district = {
	always = yes
}
# Production
can_keep_workshop = {
	NOT = {
		has_building = corporation_guild
		has_building = manufactory
		has_building = factory
		has_building = steam_powered_factory
	}
}
can_keep_corporation_guild = {
	NOT = {
		has_building = manufactory
		has_building = factory
		has_building = steam_powered_factory
	}
}
can_keep_manufactory = {
	NOT = {
		has_building = factory
		has_building = steam_powered_factory
	}
}
can_keep_factory = {
	NOT = {
		has_building = steam_powered_factory
	}
}
can_keep_steam_powered_factory = {
	always = yes
}
# Art
can_keep_art_corporation = {
	NOT = {
		has_building = fine_arts_academy
		has_building = opera
	}
}
can_keep_fine_arts_academy = {
	owner = {
		OR = {
			has_idea_group = culture_ideas
			has_idea_group = humanist_ideas
		}
	}
	NOT = {
		has_building = opera
	}
}
can_keep_opera = {
	owner = {
		OR = {
			has_idea_group = culture_ideas
			has_idea_group = humanist_ideas
		}
	}
}
### Rural Buildings
# Mines
can_keep_mines_1 = {
	NOT = {
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
	}
}
can_keep_mines_2 = {
	NOT = {
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
	}
}
can_keep_mines_3 = {
	NOT = {
		has_building = mines_4
		has_building = mines_5
	}
}
can_keep_mines_4 = {
	NOT = {
		has_building = mines_5
	}
}
can_keep_mines_5 = {
	always = yes
}
# Farm Estate
can_keep_rural_infrastructure_1 = {
	NOT = {
		has_building = rural_infrastructure_2
		has_building = rural_infrastructure_3
		has_building = rural_infrastructure_4
		has_building = rural_infrastructure_5
		has_building = rural_infrastructure_6
		has_building = rural_infrastructure_7
	}
}
can_keep_rural_infrastructure_2 = {
	NOT = {
		has_building = rural_infrastructure_3
		has_building = rural_infrastructure_4
		has_building = rural_infrastructure_5
		has_building = rural_infrastructure_6
		has_building = rural_infrastructure_7
	}
}
can_keep_rural_infrastructure_3 = {
	NOT = {
		has_building = rural_infrastructure_4
		has_building = rural_infrastructure_5
		has_building = rural_infrastructure_6
		has_building = rural_infrastructure_7
	}
}
can_keep_rural_infrastructure_4 = {
	NOT = {
		has_building = rural_infrastructure_5
		has_building = rural_infrastructure_6
		has_building = rural_infrastructure_7
	}
}
can_keep_rural_infrastructure_5 = {
	NOT = {
		has_building = rural_infrastructure_6
		has_building = rural_infrastructure_7
	}
}
can_keep_rural_infrastructure_6 = {
	NOT = {
		has_building = rural_infrastructure_7
	}
}
can_keep_rural_infrastructure_7 = {
	always = yes
}
### Canals
can_keep_canal_1 = {
	NOT = {
		has_building = canal_level_2
		has_building = canal_level_3
	}
}
can_keep_canal_2 = {
	NOT = {
		has_building = canal_level_3
	}
}
can_keep_canal_3 = {
	always = yes
}
###### Can Build
### Roads
can_build_road_network = {
	owner = { dip_tech = 4 }
	
	can_keep_road_network = yes
	NOT = { has_building = road_network }
}
can_build_paved_road_network = {
	has_building = road_network
	owner = { dip_tech = 13 }
	
	can_keep_paved_road_network = yes
	NOT = { has_building = paved_road_network }
}
can_build_highway_network = {
	has_building = paved_road_network
	owner = { dip_tech = 33 }
	
	can_keep_highway_network = yes
	NOT = { has_building = highway_network }
}
can_build_road_and_rail_network = {
	has_building = highway_network
	owner = { dip_tech = 50 }
	
	can_keep_road_and_rail_network = yes
	NOT = { has_building = road_and_rail_network }
}
### Civilian Harbours
can_build_harbour_infrastructure_1 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_port = yes
	owner = { dip_tech = 1 }
	
	can_keep_harbour_infrastructure_1 = yes
	NOT = { has_building = harbour_infrastructure_1 }
}
can_build_harbour_infrastructure_2 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = harbour_infrastructure_1
	NOT = { has_province_modifier = lack_of_harbour } # Need a coastal place to build it.
	has_town_hall = yes
	owner = { dip_tech = 4 }
	
	can_keep_harbour_infrastructure_2 = yes
	NOT = { has_building = harbour_infrastructure_2 }
}
can_build_harbour_infrastructure_3 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = harbour_infrastructure_2
	has_town_hall = yes
	NOT = { has_province_modifier = lack_of_harbour } # Need a coastal place to build it.
	NOT = { has_province_flag = has_delta_estuary } # These places are quite bad for a developed harbour.
	owner = { dip_tech = 6 }
	
	can_keep_harbour_infrastructure_3 = yes
	NOT = { has_building = harbour_infrastructure_3 }
}
can_build_harbour_infrastructure_4 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = harbour_infrastructure_3
	has_urban_infrastructure_2 = yes
	NOT = { has_province_modifier = lack_of_harbour } # Need a coastal place to build it.
	NOT = { has_province_flag = has_delta_estuary } # These places are quite bad for a developed harbour.
	owner = { dip_tech = 22 }
	
	can_keep_harbour_infrastructure_4 = yes
	NOT = { has_building = harbour_infrastructure_4 }
}
can_build_harbour_infrastructure_5 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = harbour_infrastructure_4
	has_urban_infrastructure_3 = yes
	NOT = { has_building = military_harbour_4 } # Restrictive with Tier 4 of Military naval building.
	has_province_flag = has_natural_harbour
	owner = { dip_tech = 40 }
	
	can_keep_harbour_infrastructure_5 = yes
	NOT = { has_building = harbour_infrastructure_5 }
}
### Military Harbours
can_build_military_harbour_1 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_harbour_infrastructure_1 = yes
	NOT = { has_province_modifier = lack_of_harbour } # Need a coastal place to build it because it needs enough place to stock a military fleet.
	owner = { dip_tech = 3 }
	
	can_keep_military_harbour_1 = yes
	NOT = { has_building = military_harbour_1 }
}
can_build_military_harbour_2 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_harbour_infrastructure_1 = yes
	has_building = military_harbour_1
	has_province_flag = has_natural_harbour # More restrictive than Tier 1 : It needs any natural harbours to build a true shipyard.
	owner = { dip_tech = 6 }
	
	can_keep_military_harbour_2 = yes
	NOT = { has_building = military_harbour_2 }
}
can_build_military_harbour_3 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_harbour_infrastructure_1 = yes
	has_building = military_harbour_2
	has_province_flag = has_natural_harbour # More restrictive than Tier 1 : It needs any natural harbours to build a true shipyard.
	owner = { dip_tech = 19 }
	
	can_keep_military_harbour_3 = yes
	NOT = { has_building = military_harbour_3 }
}
can_build_military_harbour_4 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_harbour_infrastructure_1 = yes
	has_building = military_harbour_3
	NOT = { has_building = harbour_infrastructure_5 } # Restrictive with Tier 4 of Civilian (trade) naval building.
	has_province_flag = has_great_natural_harbour # More restrictive than Tiers 2/3 : You need a Big Natural Harbour to build this last rank.
	owner = { dip_tech = 40 }
	
	can_keep_military_harbour_4 = yes
	NOT = { has_building = military_harbour_4 }
}
### Urban Infrastructure
can_build_town_hall = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	owner = { adm_tech = 1 }
	
	can_keep_town_hall = yes
	NOT = { has_building = town_hall }
}
can_build_urban_infrastructure_1 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = town_hall
	base_production = 1
	owner = { adm_tech = 1 }
	
	can_keep_urban_infrastructure_1 = yes
	NOT = { has_building = urban_infrastructure_1 }
}
can_build_urban_infrastructure_2 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = urban_infrastructure_1
	base_production = 2
	owner = { adm_tech = 1 }
	
	can_keep_urban_infrastructure_2 = yes
	NOT = { has_building = urban_infrastructure_2 }
}
can_build_urban_infrastructure_3 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = urban_infrastructure_2
	base_production = 3
	owner = { adm_tech = 7 }
	
	can_keep_urban_infrastructure_3 = yes
	NOT = { has_building = urban_infrastructure_3 }
}
can_build_urban_infrastructure_4 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = urban_infrastructure_3
	base_production = 4
	owner = { adm_tech = 18 }
	
	can_keep_urban_infrastructure_4 = yes
	NOT = { has_building = urban_infrastructure_4 }
}
can_build_urban_infrastructure_5 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = urban_infrastructure_4
	base_production = 5
	owner = { adm_tech = 27 }
	
	can_keep_urban_infrastructure_5 = yes
	NOT = { has_building = urban_infrastructure_5 }
}
### Government Buildings
can_build_regional_capital = {
	owner = { adm_tech = 3 }
	
	can_keep_regional_capital = yes
	NOT = { has_building = regional_capital }
}
### Fort Buildings
can_build_fort_14th = {
	owner = { mil_tech = 3 }
	
	can_keep_fort_14th = yes
	NOT = { has_building = fort_14th }
}
can_build_fort_15th = {
	has_building = fort_14th
	owner = { mil_tech = 15 }
	
	can_keep_fort_15th = yes
	NOT = { has_building = fort_15th }
}
can_build_fort_16th = {
	has_building = fort_15th
	owner = { mil_tech = 26 }
	
	can_keep_fort_16th = yes
	NOT = { has_building = fort_16th }
}
can_build_fort_17th = {
	has_building = fort_16th
	owner = { mil_tech = 35 }
	
	can_keep_fort_17th = yes
	NOT = { has_building = fort_17th }
}
can_build_fort_18th = {
	has_building = fort_17th
	owner = { mil_tech = 41 }
	
	can_keep_fort_18th = yes
	NOT = { has_building = fort_18th }
}
### Bureaucracy Buildings
can_build_bureaucracy_1 = {
	base_production = 2
	owner = { adm_tech = 1 }
	
	can_keep_bureaucracy_1 = yes
	NOT = { has_building = bureaucracy_1 }
}
can_build_bureaucracy_2 = {
	base_production = 4
	has_building = bureaucracy_1
	owner = { adm_tech = 1 }
	
	can_keep_bureaucracy_2 = yes
	NOT = { has_building = bureaucracy_2 }
}
can_build_bureaucracy_3 = {
	base_production = 6
	has_building = bureaucracy_2
	owner = { adm_tech = 14 }
	
	can_keep_bureaucracy_3 = yes
	NOT = { has_building = bureaucracy_3 }
}
can_build_bureaucracy_4 = {
	base_production = 8
	has_building = bureaucracy_3
	owner = { adm_tech = 14 }
	
	can_keep_bureaucracy_4 = yes
	NOT = { has_building = bureaucracy_4 }
}
can_build_bureaucracy_5 = {
	base_production = 10
	has_building = bureaucracy_4
	owner = { adm_tech = 23 }
	
	can_keep_bureaucracy_5 = yes
	NOT = { has_building = bureaucracy_5 }
}
### Urban Buildings
# Temples
can_build_temple = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	NOT = { has_building = temple }
	NOT = { has_building = great_temple }
	NOT = { has_building = temple_heathen }
}
can_build_temple_heathen = {
	can_keep_temple_heathen = yes
}
can_build_great_temple = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = temple
	can_build_urban_infrastructure_2 = yes
	owner = { adm_tech = 31 }
	
	can_keep_great_temple = yes
	NOT = { has_building = great_temple }
}
# University
can_build_small_university = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_urban_infrastructure_1 = yes
	owner = { adm_tech = 1 }
	
	can_keep_small_university = yes
	NOT = { has_building = small_university }
}
can_build_medium_university = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = small_university
	owner = { adm_tech = 1 }
	
	check_variable = { which = art_power value = 5 }
	
	can_keep_medium_university = yes
	NOT = { has_building = medium_university }
}
can_build_big_university = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = medium_university
	owner = { adm_tech = 1 }
	
	check_variable = { which = art_power value = 10 }
	
	can_keep_big_university = yes
	NOT = { has_building = big_university }
}
# Trade
can_build_marketplace = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	owner = { dip_tech = 4 }
	
	can_keep_marketplace = yes
	NOT = { has_building = marketplace }
}
can_build_merchant_guild = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = marketplace
	base_production = 1
	owner = { dip_tech = 5 }
	
	can_keep_merchant_guild = yes
	NOT = { has_building = merchant_guild }
}
can_build_trade_depot = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = merchant_guild
	base_production = 2
	owner = { dip_tech = 13 }
	
	can_keep_trade_depot = yes
	NOT = { has_building = trade_depot }
}
can_build_customs_house = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = trade_depot
	base_production = 3
	owner = { dip_tech = 22 }
	
	can_keep_customs_house = yes
	NOT = { has_building = customs_house }
}
# Finance
can_build_bank = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	
	base_production = 4
	has_urban_infrastructure_2 = yes
	
	owner = { has_idea_group = trade_ideas }
	owner = { dip_tech = 23 }
	
	can_keep_bank = yes
	NOT = { has_building = bank }
}
can_build_stock_exchange = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	
	base_production = 8
	has_building = bank
	has_urban_infrastructure_3 = yes
	
	can_keep_stock_exchange = yes
	NOT = { has_building = stock_exchange }
}
# Warehouse
can_build_warehouse = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	owner = { dip_tech = 4 }
	
	can_keep_warehouse = yes
	NOT = { has_building = warehouse }
}
can_build_warehouse_district = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = warehouse
	base_production = 4
	owner = { dip_tech = 10 }
	
	can_keep_warehouse_district = yes
	NOT = { has_building = warehouse_district }
}
# Production
can_build_workshop = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	base_production = 1
	owner = { adm_tech = 4 }
	
	can_keep_workshop = yes
	NOT = { has_building = workshop }
}
can_build_corporation_guild = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = workshop
	base_production = 5
	owner = { adm_tech = 5 }
	
	can_keep_corporation_guild = yes
	NOT = { has_building = corporation_guild }
}
can_build_manufactory = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = corporation_guild
	base_production = 9
	owner = { adm_tech = 10 }
	
	can_keep_manufactory = yes
	NOT = { has_building = manufactory }
}
can_build_factory = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = manufactory
	base_production = 9
	owner = { adm_tech = 31 }
	
	can_keep_factory = yes
	NOT = { has_building = factory }
}
can_build_steam_powered_factory = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = factory
	base_production = 9
	owner = { adm_tech = 47 }
	
	can_keep_steam_powered_factory = yes
	NOT = { has_building = steam_powered_factory }
}
# Art
can_build_art_corporation = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_urban_infrastructure_1 = yes
	owner = { adm_tech = 5 }
	
	can_keep_art_corporation = yes
	NOT = { has_building = art_corporation }
}
can_build_fine_arts_academy = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = art_corporation
	owner = { adm_tech = 19 }
	
	can_keep_fine_arts_academy = yes
	NOT = { has_building = fine_arts_academy }
}
can_build_opera = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = fine_arts_academy
	owner = { adm_tech = 29 }
	
	can_keep_opera = yes
	NOT = { has_building = opera }
}
### Rural Buildings
# Mines
can_build_mines_1 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_province_flag = mined_goods
	
	can_keep_mines_1 = yes
	NOT = { has_building = mines_1 }
}
can_build_mines_2 = {
	has_building = mines_1
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	
	can_keep_mines_2 = yes
	NOT = { has_building = mines_2 }
}
can_build_mines_3 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = mines_2
	
	can_keep_mines_3 = yes
	NOT = { has_building = mines_3 }
}
can_build_mines_4 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = mines_3
	
	can_keep_mines_4 = yes
	NOT = { has_building = mines_4 }
}
can_build_mines_5 = {
	NOT = { has_province_modifier = ongoing_or_recent_construction }
	has_building = mines_4
	
	can_keep_mines_5 = yes
	NOT = { has_building = mines_5 }
}

# Farm Estate
can_build_rural_infrastructure_1 = {
	can_keep_rural_infrastructure_1 = yes
	NOT = { has_building = rural_infrastructure_1 }
}
can_build_rural_infrastructure_2 = {
	can_keep_rural_infrastructure_2 = yes
	NOT = { has_building = rural_infrastructure_2 }
}
can_build_rural_infrastructure_3 = {
	can_keep_rural_infrastructure_3 = yes
	NOT = { has_building = rural_infrastructure_3 }
}
can_build_rural_infrastructure_4 = {
	can_keep_rural_infrastructure_4 = yes
	NOT = { has_building = rural_infrastructure_4 }
}
can_build_rural_infrastructure_5 = {
	can_keep_rural_infrastructure_5 = yes
	NOT = { has_building = rural_infrastructure_5 }
}
can_build_rural_infrastructure_6 = {
	can_keep_rural_infrastructure_6 = yes
	NOT = { has_building = rural_infrastructure_6 }
}
can_build_rural_infrastructure_7 = {
	can_keep_rural_infrastructure_7 = yes
	NOT = { has_building = rural_infrastructure_7 }
}

### Canals
can_build_canal_1 = {
	owner = { adm_tech = 5 }
	
	can_keep_canal_1 = yes
	NOT = { has_building = canal_level_1 }
}
can_build_canal_2 = {
	has_building = canal_level_1
	owner = { adm_tech = 16 }
	
	can_keep_canal_2 = yes
	NOT = { has_building = canal_level_2 }
}
can_build_canal_3 = {
	has_building = canal_level_2
	owner = { adm_tech = 40 }
	
	can_keep_canal_3 = yes
	NOT = { has_building = canal_level_3 }
}
