# Controller has core on the province
war_dynamism_trigger_core = {
	is_core = controller
}
# Controller has same culture group as the province
war_dynamism_trigger_culture = {
	controller = {
		dip_tech = 35
	}
	OR = {
		AND = {
			controller = {
				dip_tech = 45
			}
			OR = {
				AND = {
					NOT = { culture_group = owner }
					culture_group = controller
					controller = {
						accepted_culture = ROOT
					}
				}
				AND = {
					OR = {
						culture_group = langue_d_oc
						culture_group = langue_d_oil
					}
					controller = {
						OR = {
							culture_group = langue_d_oc
							culture_group = langue_d_oil
						}
						accepted_culture = ROOT
					}
				}
			}
		}
		AND = {
			culture = controller
			NOT = { culture = owner }
		}
	}
}
# Controller is religious enemy and has same religion or religion group as the province
war_dynamism_trigger_religion = {
	NOT = { owner = { tolerance_to_this = 3 } }
	OR = {
		AND = {
			NOT = { religion = owner }
			religion = controller
		}
		AND = {
			NOT = { religion_group = owner }
			religion_group = controller
		}
	}
	OR = {
		controller = { tolerance_to_this = 8 }
		AND = {
			controller = { tolerance_to_this = 7 }
			NOT = { owner = { tolerance_to_this = 2 } }
		}
		AND = {
			controller = { tolerance_to_this = 6 }
			NOT = { owner = { tolerance_to_this = 1 } }
		}
		AND = {
			controller = { tolerance_to_this = 5 }
			NOT = { owner = { tolerance_to_this = 0 } }
		}
		AND = {
			controller = { tolerance_to_this = 4 }
			NOT = { owner = { tolerance_to_this = -1 } }
		}
		AND = {
			controller = { tolerance_to_this = 3 }
			NOT = { owner = { tolerance_to_this = -2 } }
		}
		AND = {
			controller = { tolerance_to_this = 2 }
			NOT = { owner = { tolerance_to_this = -3 } }
		}
		AND = {
			controller = { tolerance_to_this = 1 }
			NOT = { owner = { tolerance_to_this = -4 } }
		}
	}
}
# Russian conquest of the Steppes nations
war_dynamism_trigger_russia = {
	owner = {
		OR = {
			government = tribal_nomads
			government = tribal_nomads_hereditary
			government = tribal_nomads_altaic
			government = tribal_nomads_steppe
		}
	}
	controller = {
		OR = {
			technology_group = steppestech
			AND = {
				culture_group = east_slavic
				check_variable = { which = "Demesne_in_Russia" value = 25 }
			}
		}
	}
}
# Ottoman conquest of the Mameluks/Balkans/Hungary
war_dynamism_trigger_ottoman = {
	controller = {
		OR = {
			tag = TUR
			tag = OTT
		}
	}
	OR = {
		region = central_balkan_region
		region = east_balkan_region
		region = north_anatolia_region
		region = south_anatolia_region
		region = greece_region
		region = egypt_region
		region = al_sham_region
		
		area = cilicia_area
		area = dulkadir_area
		area = erzurum_area
	}
}
# Chinese Attempts of Unification
war_dynamism_trigger_chinese = {
	continent = east_asia
	OR = {
		superregion = north_china_superregion
		superregion = east_china_superregion
		superregion = southwest_china_superregion
	}
	OR = {
		culture_group = chinese_group
		owner = { culture_group = chinese_group }
		owner = { has_country_flag = barbarian_claimant_china }
	}
	controller = {
		OR = {
			culture_group = chinese_group
			has_country_flag = barbarian_claimant_china
		}
	}
	OR = {
		NOT = { province_id = 5375 }
		NOT = { owned_by = YUA }
	}
}
# Byzantine and Turkish interests in Crimea
war_dynamism_trigger_crimea = {
	region = crimea_region
	controller = {
		owns = 1402 # Konstantinoupolis
		culture_group = turko_byzantine
	}
	owner = {
		OR = {
			government = tribal_nomads
			government = tribal_nomads_hereditary
			government = tribal_nomads_altaic
			government = tribal_nomads_steppe
			tag = GEN
			tag = THD
			tag = TRE
			tag = BYZ
		}
	}
}
# Persian liberation from the Hordes
war_dynamism_trigger_persia = {
	superregion = persia_superregion
	owner = {
		OR = {
			government = tribal_nomads
			government = tribal_nomads_hereditary
			government = tribal_nomads_altaic
			government = tribal_nomads_steppe
		}
	}
	controller = {
		culture_group = persian_group
	}
}
# Genghis Khan-like expansion of a horde
war_dynamism_trigger_horde = {
	controller = {
		OR = {
			government = tribal_nomads_altaic
			government = tribal_nomads_steppe
		}
		MIL = 6
	}
	any_neighbor_province = {
		owned_by = PREV
	}
}
#Safavid expansion into Persia
war_dynamism_trigger_safavids = {
	superregion = persia_superregion
	religion_group = muslim
	controller = {
		tag = PER
		dynasty = "Safavid"
		has_country_modifier = sword_of_faith
	}
}
#Hindustani or Afghani Muslims expansion into Hindustan
war_dynamism_trigger_hindustani = {
	OR = {
		superregion = west_india_superregion
		superregion = north_india_superregion
		superregion = rajputana_superregion
		superregion = east_india_superregion
	}
	controller = {
		religion_group = muslim
		
		OR = {
			capital_scope = { superregion = west_india_superregion }
			capital_scope = { superregion = north_india_superregion }
			capital_scope = { superregion = rajputana_superregion }
			capital_scope = { superregion = east_india_superregion }
			capital_scope = { region = afghanistan_region }
		}
	}
}
#Afghani unification
war_dynamism_trigger_afghani = {
	region = afghanistan_region
	controller = {
		capital_scope = { region = afghanistan_region }
		religion_group = muslim
		adm_tech = 20
	}
}
#Vietnamese civil war
war_dynamism_trigger_vietnamese = {
	owner = {
		OR = {
			primary_culture = vietnamese
			tag = VUU
		}
	}
	controller = {
		OR = {
			primary_culture = vietnamese
			tag = VUU
		}
	}
	OR = {
		region = vietnam_region
		area = champa_area
	}
}
# Lithuanian conquest of Kiev, Cherginov, and Smolensk
war_dynamism_trigger_lithuania = {
	controller = {
		tag = LIT
		NOT = { is_year = 1450 }
	}
	OR = {
		is_core = KIE
		is_core = CHV
		is_core = SMO
		is_core = KRC
		region = lithuania_region
		AND = {
			region = ruthenia_region
			owner = {
				OR = {
					government = tribal_nomads
					government = tribal_nomads_hereditary
					government = tribal_nomads_altaic
					government = tribal_nomads_steppe
				}
			}
		}
	}
}
