A quick list of concept events we need to design, and what they need to do.

1.Ruler insanity, needs to quick stats quite a bit, offer some options to get out of the results, perhaps heir takes over, or akilled advisors.  Simple, but meaningful.

2.Banditry event for provinces, just a nice simple case of the locals being harassed by bandits.