# BHA - Al-Quds

government = despotic_monarchy government_rank = 1
mercantilism = 0.0
technology_group = muslim
primary_culture = levantine
religion = sunni
capital = 379

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}
