# BKA - Banu Ka'ab

government = tribal_nomads_hereditary government_rank = 1
mercantilism = 0.0
technology_group = muslim
primary_culture = najdi
religion = sunni
capital = 3069

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1354.1.1 = {
	monarch = {
		name = "Jabir"
		dynasty = "Al Kaabi"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

# 1744 - into Najd
1744.1.1 = {
	government = tribal_monarchy remove_country_modifier = title_1 clr_country_flag = title_1 add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
}
