# CAR - Karantanija

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = slovenian
religion = catholic
technology_group = eastern
capital = 128

historical_rival = HAB

#controlled by the Counts of Tyrol
1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}
