# CKP - Chakan Putum

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = mesoamerican
primary_culture = yucatecan
religion = mesoamerican_religion
capital = 3515 # Chakan Putum

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1349.1.1 = {
	monarch = {
		name = "Monarch"
		#dynasty = "Xiu"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}
