# DAW - Sultanate of Dawaro

government = despotic_monarchy government_rank = 1
mercantilism = 15
technology_group = east_african
unit_type = soudantech
religion = sunni
primary_culture = galla_c
capital = 3021 # Dawaro

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	add_absolutism = -100
	add_absolutism = 0
}
