# DBA - Dobe'a

government = despotic_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = afar
religion = sunni
technology_group = east_african unit_type = soudantech
capital = 3018

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	add_absolutism = -100
	add_absolutism = 0
}
