# DRA - Daura

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = haussa
religion = sunni
technology_group = sub_saharan
capital = 1546 # Daura
fixed_capital = 1546 # Daura
historical_rival = JUK

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 10
}

1340.1.1 = {
	monarch = { #Fictional
		name = "Isma"
		dynasty = "Daura"
		dip = 3
		adm = 3
		mil = 3
	}
}