# GBN - Grischun (Graubunden)

government = administrative_republic government_rank = 1
mercantilism = 0.0	##0
technology_group = western
religion = catholic
primary_culture = romansh
capital = 166	# Grischun

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 10
}

1356.1.1 = {
	monarch = {
		name = "The Tagsatzung"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1528.1.1 = {
	religion = reformed
	primary_culture = high_alemanisch
}

1798.1.1 = {
	government = constitutional_republic
}
