# ITA - Italy (plausible medieval/renaissance northern Italian unification)
# 2010-jan-16 - FB - HT3 changes

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = western
religion = catholic
primary_culture = lombard
add_accepted_culture = corsican
add_accepted_culture = piedmontese
add_accepted_culture = ligurian
add_accepted_culture = venetian
add_accepted_culture = emilian
add_accepted_culture = tuscan
add_accepted_culture = dalmatian
add_accepted_culture = umbrian
add_accepted_culture = romagnol
add_accepted_culture = friulian
capital = 2530		# Roma

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = -3 }
	add_absolutism = -100
	add_absolutism = 80
}
