# MMI - Miami

government = native_council
mercantilism = 0.1
primary_culture = illini
religion = totemism
technology_group = north_american
capital = 958

1444.11.11 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
