# MRQ - Mukhsha

government = tribal_nomads_altaic government_rank = 1
mercantilism = 0.0
technology_group = steppestech
primary_culture = mishar
religion = sunni
capital = 2439

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

