#Country: Surabaya
#file name: SBT - Surabaya
#Surabaya is used to represent Surabaya + Tuban
#FB-TODO - rulers

government = eastern_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = javan
religion = hinduism
technology_group = indian #Should be austranesian unit type?
capital = 2105	# Surabaya

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = 1 }
	add_absolutism = -100
	add_absolutism = 40
}

1337.1.1 = {
	monarch = {
		name = "Ainul Yaqin"
		dynasty = Surabaya
		ADM = 3
		DIP = 3
		MIL = 3
	}
}#actually ruled from 1487

1500.1.1 = {
	religion = sunni
	remove_country_modifier = title_4 clr_country_flag = title_4
	clr_country_flag = title_4
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	set_country_flag = title_4
}
