# Moved capital to Skane

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = scanian
religion = catholic
capital = 6	#Skane

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}

1530.1.1 = {
	religion = protestant
}

1722.1.1 = {
	primary_culture = swedish
}