#SOK - Sokoto

government = tribal_nomads_hereditary government_rank = 1
mercantilism = 0.0
primary_culture = fulani
religion = sunni
technology_group = sub_saharan
capital = 2921 # Sokoto
fixed_capital = 2921 # Sokoto

1000.1.1 = {
	add_country_modifier = { name = title_6 duration = -1 }
	set_country_flag = title_6
	#set_variable = { which = "centralization_decentralization" value = -1 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1804.1.1 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Fodio"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}
