# SUV -SUVARNABHUMI

government = eastern_monarchy government_rank = 1   ##2 ???
mercantilism = 0.0
primary_culture = thai   ####
add_accepted_culture = lanna
add_accepted_culture = laotian
add_accepted_culture = shan
add_accepted_culture = zhuang
add_accepted_culture = khmer
add_accepted_culture = monic
add_accepted_culture = burmese
religion = buddhism
technology_group = indian  ##Should be asian unit type?
capital = 600	#### Ayutthaya

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 20
}
