# No previous file for Chiha

culture = cherokee
religion = totemism
capital = "chiha"
trade_goods = fur
hre = no 
base_tax = 1 base_production = 1 base_manpower = 1
native_size = 5
native_ferocity = 1 
native_hostileness = 6

1650.1.1  = {
	owner = CHE
	controller = CHE
	add_core = CHE
	trade_goods = tobacco
	is_city = yes
} #Natives disruptiosn of the Beaver wars
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border
