monarch_power = DIP


# applied when a country is ahead of time in this technology
ahead_of_time = {
	global_trade_power = 0.20
#	yearly_corruption = -0.05
}

technology = {
	# Tech 0 Currency
	year = 1300
	trading_post = yes
	range = 30
	
	trade_range = 20
	
	naval_morale = 0.1
	
	naval_maintenance = 0.02
	
	##########################
	# Deprecated MnT buildings
	# Nothing, Apparently.
}

technology = {
	# Tech 1 Mariner's Compass
	year = 1310 #1300 Mariner's Compass adopted in Europe
	global_colonial_growth = 50		### Testing for migration purposes
	naval_morale = 0.25
	
	range = 20
	
	enable = ship_transport_T1_mesoamerican_chontal_longship #Level 1
	enable = ship_transport_T1_south_american_totora
	enable = ship_galley_T1_western_galley #level 1
	enable = ship_galley_T1_muslim_galley #level 1 separate DLC
	enable = ship_galley_T1_indian_galley #level 1 separate DLC
	
	# harbour_upgrade = yes
	harbour_infrastructure_1 = yes
}

technology = {
	# Tech 2 Promissory Notes
	year = 1320 #Promissory Notes are used to facilitate long distance trade in Italy in the 13th century (personally registered at first)
	
	trade_efficiency = 0.005
	
	trade_range = 10
	
	merchants = yes
}

technology = {
	# Tech 3 Sawmills
	year = 1330 #1328 first Sawmills appear in Europe to encourage shipbuilding
	
	naval_maintenance = 0.05
	
	naval_morale = 0.25
	
	# military_harbour_upgrade = yes
	military_harbour_1 = yes
	
	may_fabricate_claims = yes
}

technology = {
	# Tech 4 Portolan Charts
	year = 1340 #1339 Portolan charts in Europe - navigational maps based on compass directions and estimated distances
	
	global_colonial_growth = 3
	
	range = 20
	
	trade_range = 20
	
	enable = ship_transport_T4_western_cog #Level 1
	enable = ship_transport_T4_eastern_morskiye_koch #seafaring koch
	enable = ship_transport_T4_muslim_baghlah #(up to 400 tons) Also Indian
	enable = ship_transport_T4_chinese_merchant_junk #six-masted junk, 220'
	
	# trade_upgrade = yes
	marketplace = yes
	
	# transportation_upgrade = yes
	road_network = yes
	
	# trade_post_upgrade = yes
	
	trading_company = yes
	
	# warehouse_upgrade = yes
	warehouse = yes
	harbour_infrastructure_2 = yes
}

technology = {
	# Tech 5 Insurance Contracts
	year = 1350 #1347 first Insurance Contracts in Genoa (not bundled with a loan or investment like earlier insurance)
	
	trade_range = 20
	
	naval_maintenance = 0.05
	
	trade_efficiency = 0.005
	
	enable = ship_light_T5_western_war_cog #Special ship to ensure all Western nations start with warships even if galleys are not available
	merchant_guild = yes
}

technology = {
	# Tech 6 Chartered Merchant Companies
	year = 1360
	
	trade_efficiency = 0.01
	
	range = 10
	
	trade_range = 30
	
	global_colonial_growth = 2
	
	military_harbour_2 = yes
	harbour_infrastructure_3 = yes
}

technology = {
	# Tech 7 Warships
	year = 1370
	
	naval_morale = 0.20
	naval_maintenance = 0.05
	
	enable = ship_light_T7_western_crayer #Level 1
	enable = ship_light_T7_muslim_dhow_raider
	enable = ship_light_T7_chinese_fuchuan_warship
	enable = ship_light_T7_korean_gwaseon
}

technology = {
	# Tech 8 Forecastles
	year = 1380
	
	naval_morale = 0.20
	enable = ship_heavy_T8_chinese_treasure_junk #Level 1
}

technology = {
	# Tech 9 Roads
	year = 1390
	
	naval_morale = 0.10
}

technology = {
	# Tech 10 Shell-built Ships
	year = 1400
	
	naval_maintenance = 0.05
	range = 10
	trade_range = 50
	
	enable = ship_transport_T10_western_holk #Level 2
	enable = ship_transport_T10_muslim_dhow #Also Indian
	enable = ship_transport_T10_chinese_junk
	
	enable = ship_light_T10_western_early_caravel #Level 2
	enable = ship_light_T10_ENG_ballinger
	enable = ship_light_T10_muslim_sambuk
	enable = ship_light_T10_indian_batella #40-100 tons
	enable = ship_light_T10_chinese_trading_junk
	
	warehouse_district = yes
}


technology = {
	# Tech 11 the Office of Lord Admiral
	year = 1410 #1400 office of Lord Admiral created in England (although there were previously admirals of different seas)
	
	naval_maintenance = 0.05
	naval_morale = 0.25
}

technology = {
	# Tech 12 Lateen Rigging
	year = 1420 #Lateen-rigged ships in use by Portugal as of 1419; can tack into the wind
	
	trade_range = 50
	range = 25
	num_accepted_cultures = 1
}

technology = {
	# Tech 13 Flush Planking
	year = 1430 #1430s northern shipwrights begin to build with flush planks (Carvel-style), replacing clinker planking with its many nails and expensive wood
	range = 20
	trade_depot = yes
	paved_road_network = yes
}

technology = {
	# Tech 14 Full-rigged Ships
	year = 1440
	
	naval_morale = 0.25
	
	naval_maintenance = 0.05
}

technology = {
	# Tech 15 Caravels
	year = 1450
	
	range = 25
	
	trade_range = 50
	
	global_colonial_growth = 2
	
	enable = ship_light_T15_western_caravela_redonda #Level 3
	enable = ship_light_T15_POR_caravela_de_armada
	enable = ship_light_T15_NED_fluyt
	enable = ship_light_T15_muslim_ganja #215 tons
	enable = ship_light_T15_indian_kotiya #215 tons
	enable = ship_light_T15_chinese_zaw
	enable = ship_light_T15_KOR_panokseon
	
	enable = ship_galley_T15_western_war_galley #Level 2
	enable = ship_galley_T15_muslim_war_galley #level 1 separate DLC
	enable = ship_galley_T15_indian_war_galley #level 1 separate DLC
}

technology = {
	# Tech 16 Multiple Masts
	year = 1460
	
	range = 25
	
	trade_range = 50
	
	naval_maintenance = 0.05
	
	global_colonial_growth = 2
}

technology = {
	# Tech 17 Heavy Ship Guns
	year = 1470 #1474 Prince John II of Portugal introduces a reinforced deck to allow the mounting of heavy guns
	
	naval_morale = 0.25
	
	may_steal_maps = yes
}

technology = {
	# Tech 18 Bombardeiros
	year = 1480
	
	naval_morale = 0.25
	naval_maintenance = 0.05
	
	enable = ship_heavy_T18_western_carrack #Level 2 - Exclusive Western (first Carracks and Naus developed by Portuguese exploring around Africa); used by Columbus in 1492; Venetians possibly had them earlier
	enable = ship_heavy_T18_muslim_carrack #Level 2 - muslim copy for separate DLC
	enable = ship_heavy_T18_indian_carrack #Level 2 - indian copy for separate DLC
	enable = ship_heavy_T18_POR_nau
}

technology = {
	# Tech 19 Drydocks
	year = 1490 #1495 - Drydocks - first European drydock was in Portsmouth, England
	#1489 - John II of Portugal introduced teams of trained naval gunners (Bombardeiros) on each ship
	#1490s Square Gunports on ships tested in Portugal
	
	range = 25
	
	military_harbour_3 = yes
	# increases alliance limit by 1 (1)
}

technology = {
	# Tech 20 Goldsmith Moneylenders
	year = 1500 #In the 16th century Goldsmiths became moneylenders and money changers
	
	trade_efficiency = 0.005
	
	trade_range = 60
	
	enable = ship_transport_T20_western_barque #Level 3
	enable = ship_transport_T20_indian_pattamar #200-300 tons, 1-3 masts lateen sails
	enable = ship_transport_T20_muslim_trankey #used in the siege of Diu, 100 tons
	enable = ship_transport_T20_chinese_shachuan_junk #
}


technology = {
	# Tech 21 Cross-staffs
	year = 1510 #1514 Cross-Staff (Jacob's Staff) noted as being used on ships to calculate angles - although very ancient tool
	
	range = 25
	
	trade_range = 60
	num_accepted_cultures = 1
	
	may_study_technology = yes
}

technology = {
	# Tech 22 Circumnavigation of the Globe
	year = 1520 #1521 Circumnavigation of the Globe
	customs_house = yes
	harbour_infrastructure_4 = yes
	trade_range = 60
}

technology = {
	# Tech 23 Galleons
	year = 1530
	# financial_upgrade = yes
	bank = yes
	range = 25
	
	trade_range = 30
	
	global_colonial_growth = 2
	
	enable = ship_heavy_T23_western_galleon #Level 3 - Exclusive Western
	enable = ship_heavy_T23_muslim_galleon #Level 3 - Muslim copy for DLC
	enable = ship_heavy_T23_indian_galleon #Level 3 - Indian copy for DLC
	enable = ship_heavy_T23_ENG_mary_rose
}

technology = {
	# Tech 24 The Navy Board
	year = 1540 #1546 - establishment of the Navy Board to administer ships (repairs, building, supplies)
	
	naval_morale = 0.20
	naval_maintenance = 0.10
}

technology = {
	# Tech 25 Line of Battle
	year = 1550 #Naval artillery becomes predominant in the Age of Sail; ships built with guns closer to water line, slower ships that did not ram and removed the advantage of the large galley crews who were armed with swords (boarding not a valid tactic any longer)
	
	naval_morale = 0.30
}

technology = {
	# Tech 26 The Astrolabe
	year = 1560 #1554 earliest known Mariner's Astrolabe
	
	trade_range = 50
	
	naval_morale = 0.10
	
	may_slander_merchants = yes
}

technology = {
	# Tech 27 The Royal Exchange
	year = 1570 #Royal Exchange 1571 in England founded to facilitate trade - only goods exchanged by merchants
	#Galeass/Heavy Galleon
	
	naval_morale = 0.10
	
	trade_efficiency = 0.005
	
	enable = ship_galley_T27_western_galleass #Level 2+
	enable = ship_galley_T27_muslim_galliot #half-galley
	enable = ship_galley_T27_indian_gallivat #Galliot half-galley; #70 tons, two masts, 40-50 oars, 4 mph
	
	enable = ship_heavy_T27_western_heavy_galleon #Level 4 - Exclusive Western
	enable = ship_heavy_T27_muslim_heavy_galleon #Level 4 - Muslim copy for DLC
	enable = ship_heavy_T27_indian_heavy_galleon #Level 4 - Indian copy for DLC
	enable = ship_heavy_T27_SPA_manila_galleon
}

technology = {
	# Tech 28 Ship's Logs
	year = 1580 #1577 Chip Log (Ship's Log) used to record speed - counted number of knots that passed through their hands in a given time to determine speed
	
	naval_morale = 0.10
	
	naval_maintenance = 0.10
	range = 25
	
	num_accepted_cultures = 1
	
	may_sabotage_recruitment = yes
}

technology = {
	# Tech 29 Great Circle Sailing
	year = 1590 #1594 John Davis publishes 'The Seaman's Secrets' including Great Circle Sailing.
	
	range = 25
	
	trade_range = 50
	
	
	
	naval_morale = 0.10
}

technology = {
	# Tech 30 Joint-Stock Companies
	year = 1600 #1599 Edwart Wright publishes 'Certaine Errors in Navigation' which includes mathematics behind the Mercator Projection, possible to use it in practice.  A constant bearing corresponds to a straight line on a chart.
	#1600 first Trading Company (East India Company) founded
	
	
	naval_morale = 0.10
	
	trade_range = 60
	
	global_colonial_growth = 2
	
	trade_efficiency = 0.01
	
	enable = ship_light_T30_western_brigantine #Level 4
	enable = ship_light_T30_muslim_brigantine #Level 4 Muslim copy for DLC
	enable = ship_light_T30_indian_brigantine #Level 4 Indian copy for DLC
	enable = ship_light_T30_chinese_lorcha
	enable = ship_light_T30_KOR_turtle_ship
}

technology = {
	# Tech 31 Mercator Projection
	year = 1610
	
	range = 25
	
	trade_range = 100
	
	# increases alliance limit by 1 (2)
}

technology = {
	# Tech 32 Board of Admiralty
	year = 1620 #1628 Board of Admiralty created in England - office of Lord Admiral in commission
	
	naval_morale = 0.50
	
	naval_maintenance = 0.10
}

technology = {
	# Tech 33 The Quadrant
	year = 1630 #1631 Pierre Vernier invents the quadrant, accurate to one minute of arc.  This level of accuracy gives a line of position within a nautical mile of the navigator's actual position.
	
	range = 25
	
	trade_range = 100
	highway_network = yes
	
	may_sow_discontent = yes
}

technology = {
	# Tech 34 Goldsmith Banking
	year = 1640 #Goldsmiths of London store gold for merchants in private vaults after King Charles I seized the gold kept in the mint as a forced loan
	
	trade_efficiency = 0.01
	
	global_colonial_growth = 2
	num_accepted_cultures = 1
	
	enable = ship_heavy_T34_western_two_decker #Level 5
}

technology = {
	# Tech 35 Fractional Banking
	year = 1650 #Mid-century London Goldsmiths began issuing a greater value of notes than the total value of physical reserves (fractional banking)
	
	
	
	trade_efficiency = 0.02
	
	enable = ship_light_T35_western_early_frigate #Level 5
	enable = ship_light_T35_FRA_corvette
	enable = ship_light_T35_chinese_red_seal #500-750 tons
	enable = ship_light_T35_indian_ghurab #Corsairs 18 guns
	enable = ship_light_T35_muslim_war_dhow #14 guns
	
	allow_client_states = yes
}

technology = {
	# Tech 36 Permanent Navy
	year = 1660 #1660 establishment of permanent Royal Navy in Britain, replacing the motley "king's ships" that came together in times of war
	
	naval_morale = 0.50
	
	naval_maintenance = 0.10
	
	range = 25
	
	trade_range = 80
	
	enable = ship_galley_T36_western_polacca #Level 3
	enable = ship_galley_T36_muslim_two_masted_xebec
	enable = ship_galley_T36_indian_qatira
}

technology = {
	# Tech 37 Experiments with Paper Money
	year = 1670 #The first paper money in Europe is issued by the Stockholms Banco in 1666; early paper currency were disastrous, but necessary due to shortages of metal
	
	naval_maintenance = 0.05 #Deliberately a bad tech level
	
	may_sabotage_reputation = yes
}

technology = {
	# Tech 38 Property Insurance
	year = 1680 #1681 Fire Insurance offered in London after the Great Fire of 1666; insurance companies owned fire departments to minimize losses
	
	trade_efficiency = 0.02
}

technology = {
	# Tech 39 National Bank
	year = 1690 #1694 Bank of England established to raise money for war, issued permanent notes in 1695.
	#Early Bank of England is an incorporated loan where the lenders become the governors of the bank (in order to raise funds)
	
	global_colonial_growth = 4
}

technology = {
	# Tech 40 Modern Lighthouses
	year = 1700 #1696 first modern lighthouses built to take advantage of transatlantic commerce
	#1703 first ship's steering wheel, replacing the extremely inefficient whip staff
	
	range = 25
	
	trade_range = 130
	
	reduced_naval_attrition = yes
	
	harbour_infrastructure_5 = yes
	military_harbour_4 = yes
	
	enable = ship_light_T40_western_frigate #Level 5+
	enable = ship_light_T40_indian_pal #three-masted maratha man-o-war with guns on broadsides
	
	enable = ship_transport_T40_western_east_indiaman #Level 4
	enable = ship_transport_T40_VEN_argosy
	enable = ship_transport_T40_muslim_armed_merchant_dhow #100 tons, 16 guns
}

technology = {
	# Tech 41 Steering Wheels
	year = 1710 #1703 First ship's steering wheels
	
	naval_morale = 0.25
	
	range = 25
	
	trade_range = 100
	
	may_corrupt_officials = yes
}

technology = {
	# Tech 42 Stock Exchanges
	year = 1720
	
	trade_efficiency = 0.01
	global_colonial_growth = 2
	num_accepted_cultures = 1
	
	stock_exchange = yes
}

technology = {
	# Tech 43 Oscillating Clocks
	year = 1730 #1735 Longitude nearly won by John Harrison, a Yorkshire carpenter who made a clock based on counter-oscillating beams not influenced by gravity.  (Oscilating clocks)
	
	naval_maintenance = 0.05
	
	range = 25
	
	trade_range = 120
}

technology = {
	# Tech 44 Three-Deckers
	year = 1740 #1745 standardized printed notes of fixed denomination
	#Three Deckers
	
	naval_morale = 0.25
	
	naval_maintenance = 0.10
	
	enable = ship_heavy_T44_western_three_decker #Level 5+
	enable = ship_heavy_T44_GBR_victory_class
}

technology = {
	# Tech 45 Standardized Notes
	year = 1750 #1745 Standardized notes
	
	trade_range = 80
	
	enable = ship_galley_T45_western_archipelago_frigate #Level 4
	enable = ship_galley_T45_muslim_three_masted_xebec #Level 4
	enable = ship_galley_T45_USA_mosquito_schooner
}


technology = {
	# Tech 46 The Sextant
	year = 1760 #1757 first Sextant built - replaces octant and quadrant as main instrument for navigation
	
	range = 25
	
	naval_maintenance = 0.10
	
	may_agitate_for_liberty = yes
}

technology = {
	# Tech 47 Clearing Houses
	year = 1770 #ca. 1775 Bills of Exchange become an important form of credit in England
	#1770-1800 a dedicated space (Banker's Clearing House) was used to facilitate bank-to-bank transfers (replacing couriers used earlier)
	#1773 non-exclusive Stock Exchanges in London
	
	trade_range = 160
	
	trade_efficiency = 0.01
}

technology = {
	# Tech 48 Merchant Banks
	year = 1780 #Late 18th century Merchant Banking - like Rothschilds - dealt in underwriting bonds, originating foreign loans, etc.
	#1782 Argand Lamp smokeless, developed by Swiss scientist Aime Argand for lighthouses to provide a steady light
	
	enable = ship_light_T48_western_heavy_frigate #Level 5++
	
	trade_range = 100
	
	global_colonial_growth = 2
	# removes alliance limit entirely
}

technology = {
	# Tech 49 Limes
	year = 1790 #1790s widespread cultivation and use of limes on board royal navy to prevent scurvy (first figured out in 1750s by a scottish doctor)
	#Around this period many countries ban the slave trade (although not necessarily slave owning)
	
	range = 25
	
	naval_morale = 0.50
	
	naval_maintenance = 0.10
}

technology = {
	# Tech 50 Steam Locomotives
	year = 1800 #1804 first steam locomotive
	
	road_and_rail_network = yes
}

technology = {
	# Tech 51 Mutual Savings Banks
	year = 1810 #Mutual Savings Banks - chartered by government, funded by members who subscribe to a common fund in order to encourage saving
	#1812 Stock Exchange Rules in England established
	#1807 first steam-powered ship (paddleship)
	
	global_colonial_growth = 4
	num_accepted_cultures = 1
	
	may_infiltrate_administration = yes
}

technology = {
	# Tech 52 The Gold Standard
	year = 1820 #1821 Gold Standard adopted by Britain
	
	trade_efficiency = 0.02
}

technology = {
	# Tech 53 Steamships
	year = 1830
	
	trade_range = 300
	
	naval_maintenance = 0.10
	
	enable = ship_light_T53_western_steam_frigate #Level 5+++
}

technology = {
	# Tech 54 Central Banking
	year = 1840 #1844 Central Banks - Bank of England given a monopoly over printing bank notes (but also restricted by gold reserves)
	#1839 Royal Navy replaces hourglasses with watches to determine longitude
	#Clipper Transports
	
	global_colonial_growth = 3
	
	enable = ship_transport_T54_western_clipper #Level 5
}

technology = {
	# Tech 55 Battleships
	year = 1850 #1855 fully printed notes that didn't require the name of the payee or cashier's signature
	
	naval_morale = 0.50
	
	naval_maintenance = 0.10
	
	range = 25
	
	enable = ship_heavy_T55_western_steam_battleship #Level 5++ (French 90-gun Le Napoleon, 12 knots)
}


technology = {
	# Tech 56 Fiat Currency
	year = 1860 #1862 Fiat Currency adopted due to shortages of specie
	
	trade_range = 150
	
	trade_efficiency = 0.01
}

technology = {
	# Tech 57 Steel Hulls
	year = 1870 #Banks take on the role of 'Lender of Last Resort' (providing money to banks to deal with panics)
	#1873 US banks demonetize silver
	#Ironclad Battleships using steel hulls
	
	naval_morale = 0.50
	
	naval_maintenance = 0.25
	enable = ship_light_T57_western_armored_frigate #Level 5++++			
}

technology = {
	# Tech 58 Electric Lighthouses
	year = 1880 #1875 first electric lighthouse
	
	range = 200
	
	global_colonial_growth = 5
}

technology = {
	# Tech 59 Wireless Telegraphs
	year = 1890 #1891 wireless telegraphs on ships
	
	trade_range = 160
}

technology = {
	# Tech 60 Zeppelins
	year = 1900
	
	range = 35
	enable = ship_heavy_T60_western_dreadnaught #Level 5+++
}
